-Pokémones de la 1ª Generación (Región Kanto)
-- Bulbasaur   
---Tipo: Planta, Veneno  
---Habilidades: Espesura / Clorofila (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 6.9 kg  
---Estadísticas base  
----Total: 318  
----PS: 45  
----ATK: 49  
----Def: 49  
----ATK.esp: 65  
----Def.esp: 65  
----Velocidad: 45  
-- Ivysaur   
---Tipo: Planta, Veneno  
---Habilidades: Espesura / Clorofila (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 13.0 kg  
---Estadísticas base  
----Total: 405  
----PS: 60  
----ATK: 62  
----Def: 63  
----ATK.esp: 80  
----Def.esp: 80  
----Velocidad: 60  
-- Venusaur   
---Tipo: Planta, Veneno  
---Habilidades: Espesura / Clorofila (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 100.0 kg  
---Estadísticas base  
----Total: 525  
----PS: 80  
----ATK: 82  
----Def: 83  
----ATK.esp: 100  
----Def.esp: 100  
----Velocidad: 80  
-- Charmander  
---Tipo: Fuego  
---Habilidades: Mar Llamas / Poder Solar (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 8.5 kg  
---Estadísticas base  
----Total: 309  
----PS: 39  
----ATK: 52  
----Def: 43  
----ATK.esp: 60  
----Def.esp: 50  
----Velocidad: 65  
-- Charmeleon   
---Tipo: Fuego  
---Habilidades: Mar Llamas / Poder Solar (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 19.0 kg  
---Estadísticas base  
----Total: 405  
----PS: 58  
----ATK: 64  
----Def: 58  
----ATK.esp: 80  
----Def.esp: 65  
----Velocidad: 80  
-- Charizard   
---Tipo: Fuego, Volador  
---Habilidades: Mar Llamas / Poder Solar (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 90.5 kg  
---Estadísticas base  
----Total: 534  
----PS: 78  
----ATK: 84  
----Def: 78  
----ATK.esp: 109  
----Def.esp: 85  
----Velocidad: 100  
-- Squirtle   
---Tipo: Agua  
---Habilidades: Torrente / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 9.0 kg  
---Estadísticas base  
----Total: 314  
----PS: 44  
----ATK: 48  
----Def: 65  
----ATK.esp: 50  
----Def.esp: 64  
----Velocidad: 43  
-- Wartortle  
---Tipo: Agua  
---Habilidades: Torrente / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 22.5 kg  
---Estadísticas base  
----Total: 405  
----PS: 59  
----ATK: 63  
----Def: 80  
----ATK.esp: 65  
----Def.esp: 80  
----Velocidad: 58  
-- Blastoise   
---Tipo: Agua  
---Habilidades: Torrente / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 85.5 kg  
---Estadísticas base  
----Total: 530  
----PS: 79  
----ATK: 83  
----Def: 100  
----ATK.esp: 85  
----Def.esp: 105  
----Velocidad: 78  
-- Caterpie   
---Tipo: Bicho  
---Habilidades: Polvo Escudo / Fuga (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 2.9 kg  
---Estadísticas base  
----Total: 195  
----PS: 45  
----ATK: 30  
----Def: 35  
----ATK.esp: 20  
----Def.esp: 20  
----Velocidad: 45  
-- Metapod   
---Tipo: Bicho  
---Habilidades: Mudar  
---Altura/Peso: 0.7 m / 9.9 kg  
---Estadísticas base  
----Total: 205  
----PS: 50  
----ATK: 20  
----Def: 55  
----ATK.esp: 25  
----Def.esp: 25  
----Velocidad: 30  
-- Butterfree   
---Tipo: Bicho, Volador  
---Habilidades: Ojo Compuesto / Lente Compuesta (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 32.0 kg  
---Estadísticas base  
----Total: 395  
----PS: 60  
----ATK: 45  
----Def: 50  
----ATK.esp: 90  
----Def.esp: 80  
----Velocidad: 70  
-- Weedle   
---Tipo: Bicho, Veneno  
---Habilidades: Polvo Escudo / Fuga (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 3.2 kg  
---Estadísticas base  
----Total: 195  
----PS: 40  
----ATK: 35  
----Def: 30  
----ATK.esp: 20  
----Def.esp: 20  
----Velocidad: 50  
-- Kakuna   
---Tipo: Bicho, Veneno  
---Habilidades: Mudar  
---Altura/Peso: 0.6 m / 10.0 kg  
---Estadísticas base  
----Total: 205  
----PS: 45  
----ATK: 25  
----Def: 50  
----ATK.esp: 25  
----Def.esp: 25  
----Velocidad: 35  
-- Beedrill   
---Tipo: Bicho, Veneno  
---Habilidades: Enjambre / Francotirador (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.5 kg  
---Estadísticas base  
----Total: 395  
----PS: 65  
----ATK: 90  
----Def: 40  
----ATK.esp: 45  
----Def.esp: 80  
----Velocidad: 75  
-- Pidgey   
---Tipo: Normal, Volador  
---Habilidades: Vista Lince / Tumbos / Sacapecho (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 1.8 kg  
---Estadísticas base  
----Total: 251  
----PS: 40  
----ATK: 45  
----Def: 40  
----ATK.esp: 35  
----Def.esp: 35  
----Velocidad: 56  
-- Pidgeotto   
---Tipo: Normal, Volador  
---Habilidades: Vista Lince / Tumbos / Sacapecho (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 30.0 kg  
---Estadísticas base  
----Total: 349  
----PS: 63  
----ATK: 60  
----Def: 55  
----ATK.esp: 50  
----Def.esp: 50  
----Velocidad: 71  
-- Pidgeot   
---Tipo: Normal, Volador  
---Habilidades: Vista Lince / Tumbos / Sacapecho (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 39.5 kg  
---Estadísticas base  
----Total: 479  
----PS: 83  
----ATK: 80  
----Def: 75  
----ATK.esp: 70  
----Def.esp: 70  
----Velocidad: 101  
-- Rattata   
---Tipo: Normal  
---Habilidades: Fuga / Agallas / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 3.5 kg  
---Estadísticas base  
----Total: 253  
----PS: 30  
----ATK: 56  
----Def: 35  
----ATK.esp: 25  
----Def.esp: 35  
----Velocidad: 72  
-- Raticate   
---Tipo: Normal  
---Habilidades: Fuga / Agallas / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 18.5 kg  
---Estadísticas base  
----Total: 413  
----PS: 55  
----ATK: 81  
----Def: 60  
----ATK.esp: 50  
----Def.esp: 70  
----Velocidad: 97  
-- Spearow   
---Tipo: Normal, Volador  
---Habilidades: Vista Lince / Francotirador (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 2.0 kg  
---Estadísticas base  
----Total: 262  
----PS: 40  
----ATK: 60  
----Def: 30  
----ATK.esp: 31  
----Def.esp: 31  
----Velocidad: 70  
-- Fearow   
---Tipo: Normal, Volador  
---Habilidades: Vista Lince / Francotirador (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 38.0 kg  
---Estadísticas base  
----Total: 442  
----PS: 65  
----ATK: 90  
----Def: 65  
----ATK.esp: 61  
----Def.esp: 61  
----Velocidad: 100  
-- Ekans   
---Tipo: Veneno  
---Habilidades: Intimidación / Mudar / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 6.9 kg  
---Estadísticas base  
----Total: 288  
----PS: 35  
----ATK: 60  
----Def: 44  
----ATK.esp: 40  
----Def.esp: 54  
----Velocidad: 55  
-- Arbok   
---Tipo: Veneno  
---Habilidades: Intimidación / Mudar / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 3.5 m / 65.0 kg  
---Estadísticas base  
----Total: 448  
----PS: 60  
----ATK: 95  
----Def: 69  
----ATK.esp: 65  
----Def.esp: 79  
----Velocidad: 80  
-- Pikachu   
---Tipo: Eléctrico  
---Habilidades: Electricidad Estática / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 6.0 kg  
---Estadísticas base  
----Total: 320  
----PS: 35  
----ATK: 55  
----Def: 40  
----ATK.esp: 50  
----Def.esp: 50  
----Velocidad: 90  
-- Raichu   
---Tipo: Eléctrico  
---Habilidades: Electricidad Estática / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 30.0 kg  
---Estadísticas base  
----Total: 485  
----PS: 60  
----ATK: 90  
----Def: 55  
----ATK.esp: 90  
----Def.esp: 80  
----Velocidad: 110  
-- Sandshrew  
---Tipo: Tierra  
---Habilidades: Velo Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 12.0 kg  
---Estadísticas base  
----Total: 300  
----PS: 50  
----ATK: 75  
----Def: 85  
----ATK.esp: 20  
----Def.esp: 30  
----Velocidad: 40  
-- Sandslash   
---Tipo: Tierra  
---Habilidades: Velo Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.5 kg  
---Estadísticas base  
----Total: 450  
----PS: 75  
----ATK: 100  
----Def: 110  
----ATK.esp: 45  
----Def.esp: 55  
----Velocidad: 65  
-- Nidoran♀   
---Tipo: Veneno  
---Habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 7.0 kg  
---Estadísticas base  
----Total: 275  
----PS: 55  
----ATK: 47  
----Def: 52  
----ATK.esp: 40  
----Def.esp: 40  
----Velocidad: 41  
-- Nidorina   
---Tipo: Veneno  
---Habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 20.0 kg  
---Estadísticas base  
----Total: 365  
----PS: 70  
----ATK: 62  
----Def: 67  
----ATK.esp: 55  
----Def.esp: 55  
----Velocidad: 56  
-- Nidoqueen   
---Tipo: Veneno, Tierra  
---Habilidades: Punto Tóxico / Rivalidad / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 60.0 kg  
---Estadísticas base  
----Total: 505  
----PS: 90  
----ATK: 92  
----Def: 87  
----ATK.esp: 75  
----Def.esp: 85  
----Velocidad: 76  
-- Nidoran♂   
---Tipo: Veneno  
---Habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 9.0 kg  
---Estadísticas base  
----Total: 273  
----PS: 46  
----ATK: 57  
----Def: 40  
----ATK.esp: 40  
----Def.esp: 40  
----Velocidad: 50  
-- Nidorino   
---Tipo: Veneno  
---Habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 19.5 kg  
---Estadísticas base  
----Total: 365  
----PS: 61  
----ATK: 72  
----Def: 57  
----ATK.esp: 55  
----Def.esp: 55  
----Velocidad: 65  
-- Nidoking   
---Tipo: Veneno, Tierra  
---Habilidades: Punto Tóxico / Rivalidad / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 62.0 kg  
---Estadísticas base  
----Total: 505  
----PS: 81  
----ATK: 102  
----Def: 77  
----ATK.esp: 85  
----Def.esp: 75  
----Velocidad: 85  
-- Clefairy  
---Tipo: Hada  
---Habilidades: Gran Encanto / Muro Mágico / Guardián Amistoso (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 7.5 kg  
---Estadísticas base  
----Total: 323  
----PS: 70  
----ATK: 45  
----Def: 48  
----ATK.esp: 60  
----Def.esp: 65  
----Velocidad: 35  
-- Clefable  
---Tipo: Hada  
---Habilidades: Gran Encanto / Muro Mágico / Ignorante (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 40.0 kg  
---Estadísticas base  
----Total: 483  
----PS: 95  
----ATK: 70  
----Def: 73  
----ATK.esp: 95  
----Def.esp: 90  
----Velocidad: 60  
-- Vulpix  
---Tipo: Fuego  
---Habilidades: Absorbe Fuego / Sequía (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 9.9 kg  
---Estadísticas base  
----Total: 299  
----PS: 38  
----ATK: 41  
----Def: 40  
----ATK.esp: 50  
----Def.esp: 65  
----Velocidad: 65  
-- Ninetales 
---Tipo: Fuego  
---Habilidades: Absorbe Fuego / Sequía (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 19.9 kg  
---Estadísticas base  
----Total: 505  
----PS: 73  
----ATK: 76  
----Def: 75  
----ATK.esp: 81  
----Def.esp: 100  
----Velocidad: 100  
-- Jigglypuff 
---Tipo: Normal, Hada  
---Habilidades: Gran Encanto / Tenacidad / Guardián Amistoso (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 5.5 kg  
---Estadísticas base  
----Total: 270  
----PS: 115  
----ATK: 45  
----Def: 20  
----ATK.esp: 45  
----Def.esp: 25  
----Velocidad: 20  
-- Wigglytuff  
---Tipo: Normal, Hada  
---Habilidades: Gran Encanto / Tenacidad / Cacheo (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 12.0 kg  
---Estadísticas base  
----Total: 435  
----PS: 140  
----ATK: 70  
----Def: 45  
----ATK.esp: 85  
----Def.esp: 50  
----Velocidad: 45  
-- Zubat 
---Tipo: Veneno, Volador  
---Habilidades: Foco Interno / Allanamiento (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 7.5 kg  
---Estadísticas base  
----Total: 245  
----PS: 40  
----ATK: 45  
----Def: 35  
----ATK.esp: 30  
----Def.esp: 40  
----Velocidad: 55  
-- Golbat 
---Tipo: Veneno, Volador  
---Habilidades: Foco Interno / Allanamiento (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 55.0 kg  
---Estadísticas base  
----Total: 455  
----PS: 75  
----ATK: 80  
----Def: 70  
----ATK.esp: 65  
----Def.esp: 75  
----Velocidad: 90  
-- Oddish 
---Tipo: Planta, Veneno  
---Habilidades: Clorofila / Fuga (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 5.4 kg  
---Estadísticas base  
----Total: 320  
----PS: 45  
----ATK: 50  
----Def: 55  
----ATK.esp: 75  
----Def.esp: 65  
----Velocidad: 30  
-- Gloom 
---Tipo: Planta, Veneno  
---Habilidades: Clorofila / Hedor (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 8.6 kg  
---Estadísticas base  
----Total: 395  
----PS: 60  
----ATK: 65  
----Def: 70  
----ATK.esp: 85  
----Def.esp: 75  
----Velocidad: 40  
-- Vileplume 
---Tipo: Planta, Veneno  
---Habilidades: Clorofila / Efecto Espora (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 18.6 kg  
---Estadísticas base  
----Total: 490  
----PS: 75  
----ATK: 80  
----Def: 85  
----ATK.esp: 110  
----Def.esp: 90  
----Velocidad: 50  
-- Paras 
---Tipo: Bicho, Planta  
---Habilidades: Efecto Espora / Piel Seca / Humedad (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 5.4 kg  
---Estadísticas base  
----Total: 285  
----PS: 35  
----ATK: 70  
----Def: 55  
----ATK.esp: 45  
----Def.esp: 55  
----Velocidad: 25  
-- Parasect 
---Tipo: Bicho, Planta  
---Habilidades: Efecto Espora / Piel Seca / Humedad (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.5 kg  
---Estadísticas base  
----Total: 405  
----PS: 60  
----ATK: 95  
----Def: 80  
----ATK.esp: 60  
----Def.esp: 80  
----Velocidad: 30  
-- Venonat 
---Tipo: Bicho, Veneno  
---Habilidades: Ojo Compuesto / Lente Compuesta (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 30.0 kg  
---Estadísticas base  
----Total: 305  
----PS: 60  
----ATK: 55  
----Def: 50  
----ATK.esp: 40  
----Def.esp: 55  
----Velocidad: 45  
-- Venomoth 
---Tipo: Bicho, Veneno  
---Habilidades: Polvo Escudo / Lente Compuesta (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 12.5 kg  
---Estadísticas base  
----Total: 450  
----PS: 70  
----ATK: 65  
----Def: 60  
----ATK.esp: 90  
----Def.esp: 75  
----Velocidad: 90  
-- Diglett 
---Tipo: Tierra  
---Habilidades: Velo Arena / Trampa Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 0.2 m / 0.8 kg  
---Estadísticas base  
----Total: 265  
----PS: 10  
----ATK: 55  
----Def: 25  
----ATK.esp: 35  
----Def.esp: 45  
----Velocidad: 95  
-- Dugtrio 
---Tipo: Tierra  
---Habilidades: Velo Arena / Trampa Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 33.3 kg  
---Estadísticas base  
----Total: 425  
----PS: 35  
----ATK: 100  
----Def: 50  
----ATK.esp: 50  
----Def.esp: 70  
----Velocidad: 120  
-- Meowth 
---Tipo: Normal  
---Habilidades: Recogida / Técnico / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 4.2 kg  
---Estadísticas base  
----Total: 290  
----PS: 40  
----ATK: 45  
----Def: 35  
----ATK.esp: 40  
----Def.esp: 40  
----Velocidad: 90  
-- Persian 
---Tipo: Normal  
---Habilidades: Flexibilidad / Técnico / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 32.0 kg  
---Estadísticas base  
----Total: 440  
----PS: 65  
----ATK: 70  
----Def: 60  
----ATK.esp: 65  
----Def.esp: 65  
----Velocidad: 115  
-- Psyduck 
---Tipo: Agua  
---Habilidades: Humedad / Aclimatación / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 19.6 kg  
---Estadísticas base  
----Total: 320  
----PS: 50  
----ATK: 52  
----Def: 48  
----ATK.esp: 65  
----Def.esp: 50  
----Velocidad: 55  
-- Golduck 
---Tipo: Agua  
---Habilidades: Humedad / Aclimatación / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 76.6 kg  
---Estadísticas base  
----Total: 500  
----PS: 80  
----ATK: 82  
----Def: 78  
----ATK.esp: 95  
----Def.esp: 80  
----Velocidad: 85  
-- Mankey 
---Tipo: Lucha  
---Habilidades: Espíritu Vital / Punto Ira / Competitivo (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 28.0 kg  
---Estadísticas base  
----Total: 305  
----PS: 40  
----ATK: 80  
----Def: 35  
----ATK.esp: 35  
----Def.esp: 45  
----Velocidad: 70  
-- Primeape 
---Tipo: Lucha  
---Habilidades: Espíritu Vital / Punto Ira / Competitivo (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 32.0 kg  
---Estadísticas base  
----Total: 455  
----PS: 65  
----ATK: 105  
----Def: 60  
----ATK.esp: 60  
----Def.esp: 70  
----Velocidad: 95  
-- Growlithe 
---Tipo: Fuego  
---Habilidades: Intimidación / Absorbe Fuego / Justiciero (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 19.0 kg  
---Estadísticas base  
----Total: 350  
----PS: 55  
----ATK: 70  
----Def: 45  
----ATK.esp: 70  
----Def.esp: 50  
----Velocidad: 60  
-- Arcanine 
---Tipo: Fuego  
---Habilidades: Intimidación / Absorbe Fuego / Justiciero (Habilidad Oculta)  
---Altura/Peso: 1.9 m / 155.0 kg  
---Estadísticas base  
----Total: 555  
----PS: 90  
----ATK: 110  
----Def: 80  
----ATK.esp: 100  
----Def.esp: 80  
----Velocidad: 95  
-- Poliwag 
---Tipo: Agua  
---Habilidades: Absorbe Agua / Humedad / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 12.4 kg  
---Estadísticas base  
----Total: 300  
----PS: 40  
----ATK: 50  
----Def: 40  
----ATK.esp: 40  
----Def.esp: 40  
----Velocidad: 90  
-- Poliwhirl  
---Tipo: Agua  
---Habilidades: Absorbe Agua / Humedad / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 20.0 kg  
---Estadísticas base  
----Total: 385  
----PS: 65  
----ATK: 65  
----Def: 65  
----ATK.esp: 50  
----Def.esp: 50  
----Velocidad: 90  
-- Poliwrath 
---Tipo: Agua, Lucha  
---Habilidades: Absorbe Agua / Humedad / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 54.0 kg  
---Estadísticas base  
----Total: 510  
----PS: 90  
----ATK: 85  
----Def: 95  
----ATK.esp: 70  
----Def.esp: 90  
----Velocidad: 70  
-- Abra 
---Tipo: Psíquico  
---Habilidades: Sincronía / Foco Interno / Muro Mágico (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 19.5 kg  
---Estadísticas base  
----Total: 310  
----PS: 25  
----ATK: 20  
----Def: 15  
----ATK.esp: 105  
----Def.esp: 55  
----Velocidad: 90  
-- Kadabra 
---Tipo: Psíquico  
---Habilidades: Sincronía / Foco Interno / Muro Mágico (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 56.5 kg  
---Estadísticas base  
----Total: 400  
----PS: 40  
----ATK: 35  
----Def: 30  
----ATK.esp: 120  
----Def.esp: 70  
----Velocidad: 105  
-- Alakazam 
---Tipo: Psíquico  
---Habilidades: Sincronía / Foco Interno / Muro Mágico (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 48.0 kg  
---Estadísticas base  
----Total: 500  
----PS: 55  
----ATK: 50  
----Def: 45  
----ATK.esp: 135  
----Def.esp: 95  
----Velocidad: 120  
-- Machop 
---Tipo: Lucha  
---Habilidades: Agallas / Indefenso / Impasible (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 19.5 kg  
---Estadísticas base  
----Total: 305  
----PS: 70  
----ATK: 80  
----Def: 50  
----ATK.esp: 35  
----Def.esp: 35  
----Velocidad: 35  
-- Machoke 
---Tipo: Lucha  
---Habilidades: Agallas / Indefenso / Impasible (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 70.5 kg  
---Estadísticas base  
----Total: 405  
----PS: 80  
----ATK: 100  
----Def: 70  
----ATK.esp: 50  
----Def.esp: 60  
----Velocidad: 45  
-- Machamp 
---Tipo: Lucha  
---Habilidades: Agallas / Indefenso / Impasible (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 130.0 kg  
---Estadísticas base  
----Total: 505  
----PS: 90  
----ATK: 130  
----Def: 80  
----ATK.esp: 65  
----Def.esp: 85  
----Velocidad: 55  
-- Bellsprout 
---Tipo: Planta, Veneno  
---Habilidades: Clorofila / Gula (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 4.0 kg  
---Estadísticas base  
----Total: 300  
----PS: 50  
----ATK: 75  
----Def: 35  
----ATK.esp: 70  
----Def.esp: 30  
----Velocidad: 40  
-- Weepinbell 
---Tipo: Planta, Veneno  
---Habilidades: Clorofila / Gula (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 6.4 kg  
---Estadísticas base  
----Total: 390  
----PS: 65  
----ATK: 90  
----Def: 50  
----ATK.esp: 85  
----Def.esp: 45  
----Velocidad: 55  
-- Victreebel 
---Tipo: Planta, Veneno  
---Habilidades: Clorofila / Gula (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 15.5 kg  
---Estadísticas base  
----Total: 490  
----PS: 80  
----ATK: 105  
----Def: 65  
----ATK.esp: 100  
----Def.esp: 70  
----Velocidad: 70  
-- Tentacool 
---Tipo: Agua, Veneno  
---Habilidades: Cuerpo Puro / Lodo Líquido / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 45.5 kg  
---Estadísticas base  
----Total: 335  
----PS: 40  
----ATK: 40  
----Def: 35  
----ATK.esp: 50  
----Def.esp: 100  
----Velocidad: 70  
-- Tentacruel 
---Tipo: Agua, Veneno  
---Habilidades: Cuerpo Puro / Lodo Líquido / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 55.0 kg  
---Estadísticas base  
----Total: 515  
----PS: 80  
----ATK: 70  
----Def: 65  
----ATK.esp: 80  
----Def.esp: 120  
----Velocidad: 100  
-- Geodude 
---Tipo: Roca, Tierra  
---Habilidades: Cabeza Roca / Robustez / Velo Arena (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 20.0 kg  
---Estadísticas base  
----Total: 300  
----PS: 40  
----ATK: 80  
----Def: 100  
----ATK.esp: 30  
----Def.esp: 30  
----Velocidad: 20  
-- Graveler 
---Tipo: Roca, Tierra  
---Habilidades: Cabeza Roca / Robustez / Velo Arena (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 105.0 kg  
---Estadísticas base  
----Total: 390  
----PS: 55  
----ATK: 95  
----Def: 115  
----ATK.esp: 45  
----Def.esp: 45  
----Velocidad: 35  
-- Golem 
---Tipo: Roca, Tierra  
---Habilidades: Cabeza Roca / Robustez / Velo Arena (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 300.0 kg  
---Estadísticas base  
----Total: 495  
----PS: 80  
----ATK: 120  
----Def: 130  
----ATK.esp: 55  
----Def.esp: 65  
----Velocidad: 45  
-- Ponyta 
---Tipo: Fuego  
---Habilidades: Fuga / Absorbe Fuego / Cuerpo Llama (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 30.0 kg  
---Estadísticas base  
----Total: 410  
----PS: 50  
----ATK: 85  
----Def: 55  
----ATK.esp: 65  
----Def.esp: 65  
----Velocidad: 90  
-- Rapidash 
---Tipo: Fuego  
---Habilidades: Fuga / Absorbe Fuego / Cuerpo Llama (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 95.0 kg  
---Estadísticas base  
----Total: 500  
----PS: 65  
----ATK: 100  
----Def: 70  
----ATK.esp: 80  
----Def.esp: 80  
----Velocidad: 105  
-- Slowpoke   
---Tipo: Agua, Psíquico  
---Habilidades: Despiste / Ritmo Propio / Regeneración (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 36.0 kg  
---Estadísticas base  
----Total: 315  
----PS: 90  
----ATK: 65  
----Def: 65  
----ATK.esp: 40  
----Def.esp: 40  
----Velocidad: 15  
-- Slowbro  
---Tipo: Agua, Psíquico  
---Habilidades: Despiste / Ritmo Propio / Regeneración (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 78.5 kg  
---Estadísticas base  
----Total: 490  
----PS: 95  
----ATK: 75  
----Def: 110  
----ATK.esp: 100  
----Def.esp: 80  
----Velocidad: 30  
-- Magnemite 
---Tipo: Eléctrico, Acero  
---Habilidades: Imán / Robustez / Analizador (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 6.0 kg  
---Estadísticas base  
----Total: 325  
----PS: 25  
----ATK: 35  
----Def: 70  
----ATK.esp: 95  
----Def.esp: 55  
----Velocidad: 45  
-- Magneton 
---Tipo: Eléctrico, Acero  
---Habilidades: Imán / Robustez / Analizador (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 60.0 kg  
---Estadísticas base  
----Total: 465  
----PS: 50  
----ATK: 60  
----Def: 95  
----ATK.esp: 120  
----Def.esp: 70  
----Velocidad: 70  
-- Farfetch’d 
---Tipo: Normal, Volador  
---Habilidades: Vista Lince / Foco Interno / Competitivo (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 15.0 kg  
---Estadísticas base  
----Total: 377  
----PS: 52  
----ATK: 90  
----Def: 55  
----ATK.esp: 58  
----Def.esp: 62  
----Velocidad: 60  
-- Doduo 
---Tipo: Normal, Volador  
---Habilidades: Fuga / Madrugar / Tumbos (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 39.2 kg  
---Estadísticas base  
----Total: 310  
----PS: 35  
----ATK: 85  
----Def: 45  
----ATK.esp: 35  
----Def.esp: 35  
----Velocidad: 75  
-- Dodrio 
---Tipo: Normal, Volador  
---Habilidades: Fuga / Madrugar / Tumbos (Habilidad Oculta)  
---Altura/Peso: 1.8 m / 85.2 kg  
---Estadísticas base  
----Total: 460  
----PS: 60  
----ATK: 110  
----Def: 70  
----ATK.esp: 60  
----Def.esp: 60  
----Velocidad: 100  
-- Seel 
---Tipo: Agua  
---Habilidades: Sebo / Hidratación / Cuerpo Helado (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 90.0 kg  
---Estadísticas base  
----Total: 325  
----PS: 65  
----ATK: 45  
----Def: 55  
----ATK.esp: 45  
----Def.esp: 70  
----Velocidad: 45  
-- Dewgong 
---Tipo: Agua, Hielo  
---Habilidades: Sebo / Hidratación / Cuerpo Helado (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 120.0 kg  
---Estadísticas base  
----Total: 475  
----PS: 90  
----ATK: 70  
----Def: 80  
----ATK.esp: 70  
----Def.esp: 95  
----Velocidad: 70  
-- Grimer 
---Tipo: Veneno  
---Habilidades: Hedor / Viscosidad / Toque Tóxico (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 30.0 kg  
---Estadísticas base  
----Total: 325  
----PS: 80  
----ATK: 80  
----Def: 50  
----ATK.esp: 40  
----Def.esp: 50  
----Velocidad: 25  
-- Muk 
---Tipo: Veneno  
---Habilidades: Hedor / Viscosidad / Toque Tóxico (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 30.0 kg  
---Estadísticas base  
----Total: 500  
----PS: 105  
----ATK: 105  
----Def: 75  
----ATK.esp: 65  
----Def.esp: 100  
----Velocidad: 50  
-- Shellder 
---Tipo: Agua  
---Habilidades: Caparazón / Encadenado / Funda (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 4.0 kg  
---Estadísticas base  
----Total: 305  
----PS: 30  
----ATK: 65  
----Def: 100  
----ATK.esp: 45  
----Def.esp: 25  
----Velocidad: 40  
-- Cloyster 
---Tipo: Agua, Hielo  
---Habilidades: Caparazón / Encadenado / Funda (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 132.5 kg  
---Estadísticas base  
----Total: 525  
----PS: 50  
----ATK: 95  
----Def: 180  
----ATK.esp: 85  
----Def.esp: 45  
----Velocidad: 70  
-- Gastly 
---Tipo: Fantasma, Veneno  
---Habilidades: Levitación  
---Altura/Peso: 1.3 m / 0.1 kg  
---Estadísticas base  
----Total: 310  
----PS: 30  
----ATK: 35  
----Def: 30  
----ATK.esp: 100  
----Def.esp: 35  
----Velocidad: 80  
-- Haunter 
---Tipo: Fantasma, Veneno  
---Habilidades: Levitación  
---Altura/Peso: 1.6 m / 0.1 kg  
---Estadísticas base  
----Total: 405  
----PS: 45  
----ATK: 50  
----Def: 45  
----ATK.esp: 115  
----Def.esp: 55  
----Velocidad: 95  
-- Gengar 
---Tipo: Fantasma, Veneno  
---Habilidades: Cuerpo Maldito / Levitación (antes de la Generación VII)  
---Altura/Peso: 1.5 m / 40.5 kg  
---Estadísticas base  
----Total: 500  
----PS: 60  
----ATK: 65  
----Def: 60  
----ATK.esp: 130  
----Def.esp: 75  
----Velocidad: 110  
-- Onix 
---Tipo: Roca, Tierra  
---Habilidades: Cabeza Roca / Robustez / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 8.8 m / 210.0 kg  
---Estadísticas base  
----Total: 385  
----PS: 35  
----ATK: 45  
----Def: 160  
----ATK.esp: 30  
----Def.esp: 45  
----Velocidad: 70  
-- Drowzee 
---Tipo: Psíquico  
---Habilidades: Insomnio / Alerta / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 32.4 kg  
---Estadísticas base  
----Total: 328  
----PS: 60  
----ATK: 48  
----Def: 45  
----ATK.esp: 43  
----Def.esp: 90  
----Velocidad: 42  
-- Hypno 
---Tipo: Psíquico  
---Habilidades: Insomnio / Alerta / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 75.6 kg  
---Estadísticas base  
----Total: 483  
----PS: 85  
----ATK: 73  
----Def: 70  
----ATK.esp: 73  
----Def.esp: 115  
----Velocidad: 67  
-- Krabby 
---Tipo: Agua  
---Habilidades: Corte Fuerte / Caparazón / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 6.5 kg  
---Estadísticas base  
----Total: 325  
----PS: 30  
----ATK: 105  
----Def: 90  
----ATK.esp: 25  
----Def.esp: 25  
----Velocidad: 50  
-- Kingler 
---Tipo: Agua  
---Habilidades: Corte Fuerte / Caparazón / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 60.0 kg  
---Estadísticas base  
----Total: 475  
----PS: 55  
----ATK: 130  
----Def: 115  
----ATK.esp: 50  
----Def.esp: 50  
----Velocidad: 75  
-- Voltorb 
---Tipo: Eléctrico  
---Habilidades: Insonorizar / Electricidad Estática / Resquicio (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 10.4 kg  
---Estadísticas base  
----Total: 330  
----PS: 40  
----ATK: 30  
----Def: 50  
----ATK.esp: 55  
----Def.esp: 55  
----Velocidad: 100  
-- Electrode 
---Tipo: Eléctrico  
---Habilidades: Insonorizar / Electricidad Estática / Resquicio (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 66.6 kg  
---Estadísticas base  
----Total: 480  
----PS: 60  
----ATK: 50  
----Def: 70  
----ATK.esp: 80  
----Def.esp: 80  
----Velocidad: 150  
-- Exeggcute 
---Tipo: Planta, Psíquico  
---Habilidades: Clorofila / Cosecha (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 2.5 kg  
---Estadísticas base  
----Total: 325  
----PS: 60  
----ATK: 40  
----Def: 80  
----ATK.esp: 60  
----Def.esp: 45  
----Velocidad: 40  
-- Exeggutor 
---Tipo: Planta, Psíquico  
---Habilidades: Clorofila / Cosecha (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 120.0 kg  
---Estadísticas base  
----Total: 530  
----PS: 95  
----ATK: 95  
----Def: 85  
----ATK.esp: 125  
----Def.esp: 75  
----Velocidad: 55  
-- Cubone 
---Tipo: Tierra  
---Habilidades: Cabeza Roca / Pararrayos / Armadura Batalla (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 6.5 kg  
---Estadísticas base  
----Total: 320  
----PS: 50  
----ATK: 50  
----Def: 95  
----ATK.esp: 40  
----Def.esp: 50  
----Velocidad: 35  
-- Marowak 
---Tipo: Tierra  
---Habilidades: Cabeza Roca / Pararrayos / Armadura Batalla (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 45.0 kg  
---Estadísticas base  
----Total: 425  
----PS: 60  
----ATK: 80  
----Def: 110  
----ATK.esp: 50  
----Def.esp: 80  
----Velocidad: 45  
-- Hitmonlee 
---Tipo: Lucha  
---Habilidades: Flexibilidad / Audaz / Liviano (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 49.8 kg  
---Estadísticas base  
----Total: 455  
----PS: 50  
----ATK: 120  
----Def: 53  
----ATK.esp: 35  
----Def.esp: 110  
----Velocidad: 87  
-- Hitmonchan 
---Tipo: Lucha  
---Habilidades: Vista Lince / Puño Férreo / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 50.2 kg  
---Estadísticas base  
----Total: 455  
----PS: 50  
----ATK: 105  
----Def: 79  
----ATK.esp: 35  
----Def.esp: 110  
----Velocidad: 76  
-- Lickitung 
---Tipo: Normal  
---Habilidades: Ritmo Propio / Despiste / Aclimatación (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 65.5 kg  
---Estadísticas base  
----Total: 385  
----PS: 90  
----ATK: 55  
----Def: 75  
----ATK.esp: 60  
----Def.esp: 75  
----Velocidad: 30  
-- Koffing 
---Tipo: Veneno  
---Habilidades: Levitación / Gas Reactivo / Hedor (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 1.0 kg  
---Estadísticas base  
----Total: 340  
----PS: 40  
----ATK: 65  
----Def: 95  
----ATK.esp: 60  
----Def.esp: 45  
----Velocidad: 35  
-- Weezing 
---Tipo: Veneno  
---Habilidades: Levitación / Gas Reactivo / Hedor (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 9.5 kg  
---Estadísticas base  
----Total: 490  
----PS: 65  
----ATK: 90  
----Def: 120  
----ATK.esp: 85  
----Def.esp: 70  
----Velocidad: 60  
-- Rhyhorn 
---Tipo: Tierra, Roca  
---Habilidades: Pararrayos / Cabeza Roca / Audaz (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 115.0 kg  
---Estadísticas base  
----Total: 345  
----PS: 80  
----ATK: 85  
----Def: 95  
----ATK.esp: 30  
----Def.esp: 30  
----Velocidad: 25  
-- Rhydon 
---Tipo: Tierra, Roca  
---Habilidades: Pararrayos / Cabeza Roca / Audaz (Habilidad Oculta)  
---Altura/Peso: 1.9 m / 120.0 kg  
---Estadísticas base  
----Total: 485  
----PS: 105  
----ATK: 130  
----Def: 120  
----ATK.esp: 45  
----Def.esp: 45  
----Velocidad: 40  
-- Chansey 
---Tipo: Normal  
---Habilidades: Cura Natural / Dicha / Curador (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 34.6 kg  
---Estadísticas base  
----Total: 450  
----PS: 250  
----ATK: 5  
----Def: 5  
----ATK.esp: 35  
----Def.esp: 105  
----Velocidad: 50  
-- Tangela 
---Tipo: Planta  
---Habilidades: Clorofila / Defensa Hoja / Regeneración (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 35.0 kg  
---Estadísticas base  
----Total: 435  
----PS: 65  
----ATK: 55  
----Def: 115  
----ATK.esp: 100  
----Def.esp: 40  
----Velocidad: 60  
-- Kangaskhan 
---Tipo: Normal  
---Habilidades: Madrugar / Intrépido / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 2.2 m / 80.0 kg  
---Estadísticas base  
----Total: 490  
----PS: 105  
----ATK: 95  
----Def: 80  
----ATK.esp: 40  
----Def.esp: 80  
----Velocidad: 90  
-- Horsea 
---Tipo: Agua  
---Habilidades: Nado Rápido / Francotirador / Humedad (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 8.0 kg  
---Estadísticas base  
----Total: 295  
----PS: 30  
----ATK: 40  
----Def: 70  
----ATK.esp: 70  
----Def.esp: 25  
----Velocidad: 60  
-- Seadra  
---Tipo: Agua  
---Habilidades: Punto Tóxico / Francotirador / Humedad (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 25.0 kg  
---Estadísticas base  
----Total: 440  
----PS: 55  
----ATK: 65  
----Def: 95  
----ATK.esp: 95  
----Def.esp: 45  
----Velocidad: 85  
-- Goldeen  
---Tipo: Agua  
---Habilidades: Nado Rápido / Velo Agua / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 15.0 kg  
---Estadísticas base  
----Total: 320  
----PS: 45  
----ATK: 67  
----Def: 60  
----ATK.esp: 35  
----Def.esp: 50  
----Velocidad: 63  
-- Seaking 
---Tipo: Agua  
---Habilidades: Nado Rápido / Velo Agua / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 39.0 kg  
---Estadísticas base  
----Total: 450  
----PS: 80  
----ATK: 92  
----Def: 65  
----ATK.esp: 65  
----Def.esp: 80  
----Velocidad: 68  
-- Staryu 
---Tipo: Agua  
---Habilidades: Iluminación / Cura Natural / Analizador (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 34.5 kg  
---Estadísticas base  
----Total: 340  
----PS: 30  
----ATK: 45  
----Def: 55  
----ATK.esp: 70  
----Def.esp: 55  
----Velocidad: 85  
-- Starmie 
---Tipo: Agua, Psíquico  
---Habilidades: Iluminación / Cura Natural / Analizador (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 80.0 kg  
---Estadísticas base  
----Total: 520  
----PS: 60  
----ATK: 75  
----Def: 85  
----ATK.esp: 100  
----Def.esp: 85  
----Velocidad: 115  
-- Mr. Mime 
---Tipo: Psíquico, Hada  
---Habilidades: Insonorizar / Filtro / Técnico (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 54.5 kg  
---Estadísticas base  
----Total: 460  
----PS: 40  
----ATK: 45  
----Def: 65  
----ATK.esp: 100  
----Def.esp: 120  
----Velocidad: 90  
-- Scyther 
---Tipo: Bicho, Volador  
---Habilidades: Enjambre / Técnico / Impasible (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 56.0 kg  
---Estadísticas base  
----Total: 500  
----PS: 70  
----ATK: 110  
----Def: 80  
----ATK.esp: 55  
----Def.esp: 80  
----Velocidad: 105  
-- Jynx 
---Tipo: Hielo, Psíquico  
---Habilidades: Despiste / Alerta / Piel Seca (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 40.6 kg  
---Estadísticas base  
----Total: 455  
----PS: 65  
----ATK: 50  
----Def: 35  
----ATK.esp: 115  
----Def.esp: 95  
----Velocidad: 95  
-- Electabuzz 
---Tipo: Eléctrico  
---Habilidades: Electricidad Estática / Espíritu Vital (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 30.0 kg  
---Estadísticas base  
----Total: 490  
----PS: 65  
----ATK: 83  
----Def: 57  
----ATK.esp: 95  
----Def.esp: 85  
----Velocidad: 105  
-- Magmar 
---Tipo: Fuego  
---Habilidades: Cuerpo Llama / Espíritu Vital (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 44.5 kg  
---Estadísticas base  
----Total: 495  
----PS: 65  
----ATK: 95  
----Def: 57  
----ATK.esp: 100  
----Def.esp: 85  
----Velocidad: 93  
-- Pinsir 
---Tipo: Bicho  
---Habilidades: Corte Fuerte / Rompemoldes / Autoestima (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 55.0 kg  
---Estadísticas base  
----Total: 500  
----PS: 65  
----ATK: 125  
----Def: 100  
----ATK.esp: 55  
----Def.esp: 70  
----Velocidad: 85  
-- Tauros 
---Tipo: Normal  
---Habilidades: Intimidación / Punto Ira / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 88.4 kg  
---Estadísticas base  
----Total: 490  
----PS: 75  
----ATK: 100  
----Def: 95  
----ATK.esp: 40  
----Def.esp: 70  
----Velocidad: 110  
-- Magikarp 
---Tipo: Agua  
---Habilidades: Nado Rápido / Cobardía (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 10.0 kg  
---Estadísticas base  
----Total: 200  
----PS: 20  
----ATK: 10  
----Def: 55  
----ATK.esp: 15  
----Def.esp: 20  
----Velocidad: 80  
-- Gyarados 
---Tipo: Agua, Volador  
---Habilidades: Intimidación / Autoestima (Habilidad Oculta)  
---Altura/Peso: 6.5 m / 235.0 kg  
---Estadísticas base  
----Total: 540  
----PS: 95  
----ATK: 125  
----Def: 79  
----ATK.esp: 60  
----Def.esp: 100  
----Velocidad: 81  
-- Lapras 
---Tipo: Agua, Hielo  
---Habilidades: Absorbe Agua / Caparazón / Hidratación (Habilidad Oculta)  
---Altura/Peso: 2.5 m / 220.0 kg  
---Estadísticas base  
----Total: 535  
----PS: 130  
----ATK: 85  
----Def: 80  
----ATK.esp: 85  
----Def.esp: 95  
----Velocidad: 60  
-- Ditto 
---Tipo: Normal  
---Habilidades: Flexibilidad / Impostor (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 4.0 kg  
---Estadísticas base  
----Total: 288  
----PS: 48  
----ATK: 48  
----Def: 48  
----ATK.esp: 48  
----Def.esp: 48  
----Velocidad: 48  
-- Eevee 
---Tipo: Normal  
---Habilidades: Fuga / Adaptable / Anticipación (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 6.5 kg  
---Estadísticas base  
----Total: 325  
----PS: 55  
----ATK: 55  
----Def: 50  
----ATK.esp: 45  
----Def.esp: 65  
----Velocidad: 55  
-- Vaporeon 
---Tipo: Agua  
---Habilidades: Absorbe Agua / Hidratación (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.0 kg  
---Estadísticas base  
----Total: 525  
----PS: 130  
----ATK: 65  
----Def: 60  
----ATK.esp: 110  
----Def.esp: 95  
----Velocidad: 65  
-- Jolteon 
---Tipo: Eléctrico  
---Habilidades: Absorbe Electricidad / Pies Rápidos (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 24.5 kg  
---Estadísticas base  
----Total: 525  
----PS: 65  
----ATK: 65  
----Def: 60  
----ATK.esp: 110  
----Def.esp: 95  
----Velocidad: 130  
-- Flareon (#136)  
---Tipo: Fuego  
---Habilidades: Absorbe Fuego / Agallas (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 25.0 kg  
---Estadísticas base  
----Total: 525  
----PS: 65  
----ATK: 130  
----Def: 60  
----ATK.esp: 95  
----Def.esp: 110  
----Velocidad: 65  
-- Porygon  
---Tipo: Normal  
---Habilidades: Rastro / Descarga / Analizador (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 36.5 kg  
---Estadísticas base  
----Total: 395  
----PS: 65  
----ATK: 60  
----Def: 70  
----ATK.esp: 85  
----Def.esp: 75  
----Velocidad: 40  
-- Omanyte 
---Tipo: Roca, Agua  
---Habilidades: Nado Rápido / Caparazón / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 7.5 kg  
---Estadísticas base  
----Total: 355  
----PS: 35  
----ATK: 40  
----Def: 100  
----ATK.esp: 90  
----Def.esp: 55  
----Velocidad: 35  
-- Omastar 
---Tipo: Roca, Agua  
---Habilidades: Nado Rápido / Caparazón / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 35.0 kg  
---Estadísticas base  
----Total: 495  
----PS: 70  
----ATK: 60  
----Def: 125  
----ATK.esp: 115  
----Def.esp: 70  
----Velocidad: 55  
-- Kabuto 
---Tipo: Roca, Agua  
---Habilidades: Nado Rápido / Armadura Batalla / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 11.5 kg  
---Estadísticas base  
----Total: 355  
----PS: 30  
----ATK: 80  
----Def: 90  
----ATK.esp: 55  
----Def.esp: 45  
----Velocidad: 55  
-- Kabutops   
---Tipo: Roca, Agua  
---Habilidades: Nado Rápido / Armadura Batalla / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 40.5 kg  
---Estadísticas base  
----Total: 495  
----PS: 60  
----ATK: 115  
----Def: 105  
----ATK.esp: 65  
----Def.esp: 70  
----Velocidad: 80  
-- Aerodactyl 
---Tipo: Roca, Volador  
---Habilidades: Cabeza Roca / Presión / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 1.8 m / 59.0 kg  
---Estadísticas base  
----Total: 515  
----PS: 80  
----ATK: 105  
----Def: 65  
----ATK.esp: 60  
----Def.esp: 75  
----Velocidad: 130  
-- Snorlax 
---Tipo: Normal  
---Habilidades: Inmunidad / Sebo / Gula (Habilidad Oculta)  
---Altura/Peso: 2.1 m / 460.0 kg  
---Estadísticas base  
----Total: 540  
----PS: 160  
----ATK: 110  
----Def: 65  
----ATK.esp: 65  
----Def.esp: 110  
----Velocidad: 30  
-- Articuno   
---Tipo: Hielo, Volador  
---Habilidades: Presión / Manto Níveo (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 55.4 kg  
---Estadísticas base  
----Total: 580  
----PS: 90  
----ATK: 85  
----Def: 100  
----ATK.esp: 95  
----Def.esp: 125  
----Velocidad: 85  
-- Zapdos  
---Tipo: Eléctrico, Volador  
---Habilidades: Presión / Electricidad Estática (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 52.6 kg  
---Estadísticas base  
----Total: 580  
----PS: 90  
----ATK: 90  
----Def: 85  
----ATK.esp: 125  
----Def.esp: 90  
----Velocidad: 100  
-- Moltres 
---Tipo: Fuego, Volador  
---Habilidades: Presión / Cuerpo Llama (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 60.0 kg  
---Estadísticas base  
----Total: 580  
----PS: 90  
----ATK: 100  
----Def: 90  
----ATK.esp: 125  
----Def.esp: 85  
----Velocidad: 90  
-- Dratini 
---Tipo: Dragón  
---Habilidades: Mudar / Escama Especial (Habilidad Oculta)  
---Altura/Peso: 1.8 m / 3.3 kg  
---Estadísticas base  
----Total: 300  
----PS: 41  
----ATK: 64  
----Def: 45  
----ATK.esp: 50  
----Def.esp: 50  
----Velocidad: 50  
-- Dragonair 
---Tipo: Dragón  
---Habilidades: Mudar / Escama Especial (Habilidad Oculta)  
---Altura/Peso: 4.0 m / 16.5 kg  
---Estadísticas base  
----Total: 420  
----PS: 61  
----ATK: 84  
----Def: 65  
----ATK.esp: 70  
----Def.esp: 70  
----Velocidad: 70  
-- Dragonite  
---Tipo: Dragón, Volador  
---Habilidades: Foco Interno / Compensación (Habilidad Oculta)  
---Altura/Peso: 2.2 m / 210.0 kg  
---Estadísticas base  
----Total: 600  
----PS: 91  
----ATK: 134  
----Def: 95  
----ATK.esp: 100  
----Def.esp: 100  
----Velocidad: 80  
-- Mewtwo 
---Tipo: Psíquico  
---Habilidades: Presión / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 122.0 kg  
---Estadísticas base  
----Total: 680  
----PS: 106  
----ATK: 110  
----Def: 90  
----ATK.esp: 154  
----Def.esp: 90  
----Velocidad: 130  
-- Mew 
---Tipo: Psíquico  
---Habilidades: Sincronía  
---Altura/Peso: 0.4 m / 4.0 kg  
---Estadísticas base  
----Total: 600  
----PS: 100  
----ATK: 100
----Def: 100  
----ATK.esp: 100  
----Def.esp: 100  
----Velocidad: 100
-Tabla de tipos
-- Acero  
--- Débil: Débil frente al tipo Lucha, tipo Fuego y tipo Tierra  
--- Fortaleza: Fuerte frente al tipo Hielo, tipo Roca y tipo Hada  
--- Inmunidades: Inmune frente al tipo Veneno  
-- Agua  
--- Débil: Débil frente al tipo Eléctrico y tipo Planta  
--- Fortaleza: Fuerte frente al tipo Fuego, tipo Tierra y tipo Roca  
--- Inmunidades: Ninguna  
-- Bicho  
--- Débil: Débil frente al tipo Fuego, tipo Volador y tipo Roca  
--- Fortaleza: Fuerte frente al tipo Planta, tipo Psíquico y tipo Siniestro  
--- Inmunidades: Ninguna  
-- Dragón  
--- Débil: Débil frente al tipo Dragón, tipo Hada y tipo Hielo  
--- Fortaleza: Fuerte frente al tipo Dragón, tipo Fuego, tipo Agua y tipo Planta  
--- Inmunidades: Ninguna  
-- Eléctrico  
--- Débil: Débil frente al tipo Tierra  
--- Fortaleza: Fuerte frente al tipo Volador y tipo Agua  
--- Inmunidades: Ninguna  
-- Fantasma  
--- Débil: Débil frente al tipo Fantasma y tipo Siniestro  
--- Fortaleza: Fuerte frente al tipo Psíquico y tipo Fantasma  
--- Inmunidades: Inmune frente al tipo Normal y tipo Lucha  
-- Fuego  
--- Débil: Débil frente al tipo Agua, tipo Roca y tipo Tierra  
--- Fortaleza: Fuerte frente al tipo Planta, tipo Bicho, tipo Hielo y tipo Acero  
--- Inmunidades: Ninguna  
-- Hada  
--- Débil: Débil frente al tipo Veneno y tipo Acero  
--- Fortaleza: Fuerte frente al tipo Dragón, tipo Siniestro y tipo Lucha  
--- Inmunidades: Inmune frente al tipo Dragón  
-- Hielo  
--- Débil: Débil frente al tipo Fuego, tipo Lucha, tipo Roca y tipo Acero  
--- Fortaleza: Fuerte frente al tipo Dragón, tipo Planta, tipo Volador y tipo Tierra  
--- Inmunidades: Ninguna  
-- Lucha  
--- Débil: Débil frente al tipo Volador, tipo Psíquico y tipo Hada  
--- Fortaleza: Fuerte frente al tipo Normal, tipo Roca, tipo Hielo, tipo Siniestro y tipo Acero  
--- Inmunidades: Ninguna  
-- Normal  
--- Débil: Débil frente al tipo Lucha  
--- Fortaleza: Ninguna  
--- Inmunidades: Inmune frente al tipo Fantasma  
-- Planta  
--- Débil: Débil frente al tipo Fuego, tipo Hielo, tipo Veneno, tipo Volador y tipo Bicho  
--- Fortaleza: Fuerte frente al tipo Agua, tipo Tierra y tipo Roca  
--- Inmunidades: Ninguna  
-- Psíquico  
--- Débil: Débil frente al tipo Bicho, tipo Fantasma y tipo Siniestro  
--- Fortaleza: Fuerte frente al tipo Lucha y tipo Veneno  
--- Inmunidades: Ninguna  
-- Roca  
--- Débil: Débil frente al tipo Agua, tipo Planta, tipo Lucha, tipo Tierra y tipo Acero  
--- Fortaleza: Fuerte frente al tipo Fuego, tipo Volador, tipo Hielo y tipo Bicho  
--- Inmunidades: Ninguna  
-- Siniestro  
--- Débil: Débil frente al tipo Lucha, tipo Bicho y tipo Hada  
--- Fortaleza: Fuerte frente al tipo Psíquico y tipo Fantasma  
--- Inmunidades: Inmune frente al tipo Psíquico  
-- Tierra  
--- Débil: Débil frente al tipo Agua, tipo Hielo y tipo Planta  
--- Fortaleza: Fuerte frente al tipo Eléctrico, tipo Fuego, tipo Roca, tipo Veneno y tipo Acero  
--- Inmunidades: Inmune frente al tipo Eléctrico  
-- Veneno  
--- Débil: Débil frente al tipo Tierra y tipo Psíquico  
--- Fortaleza: Fuerte frente al tipo Planta y tipo Hada  
--- Inmunidades: Ninguna  
-- Volador  
--- Débil: Débil frente al tipo Eléctrico, tipo Hielo y tipo Roca  
--- Fortaleza: Fuerte frente al tipo Planta, tipo Lucha y tipo Bicho  
--- Inmunidades: Inmune frente al tipo Tierra  
