-Pokémones de la 1ª Generación (Región Kanto)
-- Bulbasaur   
---tipo: Planta, Veneno  
---habilidades: Espesura / Clorofila (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 6.9 kg  
---estadísticas base  
----total: 318  
----ps: 45  
----atk: 49  
----def: 49  
----atk.esp: 65  
----def.esp: 65  
----velocidad: 45  
-- Ivysaur   
---tipo: Planta, Veneno  
---habilidades: Espesura / Clorofila (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 13.0 kg  
---estadísticas base  
----total: 405  
----ps: 60  
----atk: 62  
----def: 63  
----atk.esp: 80  
----def.esp: 80  
----velocidad: 60  
-- Venusaur   
---tipo: Planta, Veneno  
---habilidades: Espesura / Clorofila (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 100.0 kg  
---estadísticas base  
----total: 525  
----ps: 80  
----atk: 82  
----def: 83  
----atk.esp: 100  
----def.esp: 100  
----velocidad: 80  
-- Charmander  
---tipo: Fuego  
---habilidades: Mar Llamas / Poder Solar (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 8.5 kg  
---estadísticas base  
----total: 309  
----ps: 39  
----atk: 52  
----def: 43  
----atk.esp: 60  
----def.esp: 50  
----velocidad: 65  
-- Charmeleon   
---tipo: Fuego  
---habilidades: Mar Llamas / Poder Solar (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 19.0 kg  
---estadísticas base  
----total: 405  
----ps: 58  
----atk: 64  
----def: 58  
----atk.esp: 80  
----def.esp: 65  
----velocidad: 80  
-- Charizard   
---tipo: Fuego, Volador  
---habilidades: Mar Llamas / Poder Solar (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 90.5 kg  
---estadísticas base  
----total: 534  
----ps: 78  
----atk: 84  
----def: 78  
----atk.esp: 109  
----def.esp: 85  
----velocidad: 100  
-- Squirtle   
---tipo: Agua  
---habilidades: Torrente / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 9.0 kg  
---estadísticas base  
----total: 314  
----ps: 44  
----atk: 48  
----def: 65  
----atk.esp: 50  
----def.esp: 64  
----velocidad: 43  
-- Wartortle  
---tipo: Agua  
---habilidades: Torrente / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 22.5 kg  
---estadísticas base  
----total: 405  
----ps: 59  
----atk: 63  
----def: 80  
----atk.esp: 65  
----def.esp: 80  
----velocidad: 58  
-- Blastoise   
---tipo: Agua  
---habilidades: Torrente / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 85.5 kg  
---estadísticas base  
----total: 530  
----ps: 79  
----atk: 83  
----def: 100  
----atk.esp: 85  
----def.esp: 105  
----velocidad: 78  
-- Caterpie   
---tipo: Bicho  
---habilidades: Polvo Escudo / Fuga (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 2.9 kg  
---estadísticas base  
----total: 195  
----ps: 45  
----atk: 30  
----def: 35  
----atk.esp: 20  
----def.esp: 20  
----velocidad: 45  
-- Metapod   
---tipo: Bicho  
---habilidades: Mudar  
---Altura/Peso: 0.7 m / 9.9 kg  
---estadísticas base  
----total: 205  
----ps: 50  
----atk: 20  
----def: 55  
----atk.esp: 25  
----def.esp: 25  
----velocidad: 30  
-- Butterfree   
---tipo: Bicho, Volador  
---habilidades: Ojo Compuesto / Lente Compuesta (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 32.0 kg  
---estadísticas base  
----total: 395  
----ps: 60  
----atk: 45  
----def: 50  
----atk.esp: 90  
----def.esp: 80  
----velocidad: 70  
-- Weedle   
---tipo: Bicho, Veneno  
---habilidades: Polvo Escudo / Fuga (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 3.2 kg  
---estadísticas base  
----total: 195  
----ps: 40  
----atk: 35  
----def: 30  
----atk.esp: 20  
----def.esp: 20  
----velocidad: 50  
-- Kakuna   
---tipo: Bicho, Veneno  
---habilidades: Mudar  
---Altura/Peso: 0.6 m / 10.0 kg  
---estadísticas base  
----total: 205  
----ps: 45  
----atk: 25  
----def: 50  
----atk.esp: 25  
----def.esp: 25  
----velocidad: 35  
-- Beedrill   
---tipo: Bicho, Veneno  
---habilidades: Enjambre / Francotirador (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.5 kg  
---estadísticas base  
----total: 395  
----ps: 65  
----atk: 90  
----def: 40  
----atk.esp: 45  
----def.esp: 80  
----velocidad: 75  
-- Pidgey   
---tipo: Normal, Volador  
---habilidades: Vista Lince / Tumbos / Sacapecho (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 1.8 kg  
---estadísticas base  
----total: 251  
----ps: 40  
----atk: 45  
----def: 40  
----atk.esp: 35  
----def.esp: 35  
----velocidad: 56  
-- Pidgeotto   
---tipo: Normal, Volador  
---habilidades: Vista Lince / Tumbos / Sacapecho (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 30.0 kg  
---estadísticas base  
----total: 349  
----ps: 63  
----atk: 60  
----def: 55  
----atk.esp: 50  
----def.esp: 50  
----velocidad: 71  
-- Pidgeot   
---tipo: Normal, Volador  
---habilidades: Vista Lince / Tumbos / Sacapecho (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 39.5 kg  
---estadísticas base  
----total: 479  
----ps: 83  
----atk: 80  
----def: 75  
----atk.esp: 70  
----def.esp: 70  
----velocidad: 101  
-- Rattata   
---tipo: Normal  
---habilidades: Fuga / Agallas / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 3.5 kg  
---estadísticas base  
----total: 253  
----ps: 30  
----atk: 56  
----def: 35  
----atk.esp: 25  
----def.esp: 35  
----velocidad: 72  
-- Raticate   
---tipo: Normal  
---habilidades: Fuga / Agallas / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 18.5 kg  
---estadísticas base  
----total: 413  
----ps: 55  
----atk: 81  
----def: 60  
----atk.esp: 50  
----def.esp: 70  
----velocidad: 97  
-- Spearow   
---tipo: Normal, Volador  
---habilidades: Vista Lince / Francotirador (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 2.0 kg  
---estadísticas base  
----total: 262  
----ps: 40  
----atk: 60  
----def: 30  
----atk.esp: 31  
----def.esp: 31  
----velocidad: 70  
-- Fearow   
---tipo: Normal, Volador  
---habilidades: Vista Lince / Francotirador (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 38.0 kg  
---estadísticas base  
----total: 442  
----ps: 65  
----atk: 90  
----def: 65  
----atk.esp: 61  
----def.esp: 61  
----velocidad: 100  
-- Ekans   
---tipo: Veneno  
---habilidades: Intimidación / Mudar / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 6.9 kg  
---estadísticas base  
----total: 288  
----ps: 35  
----atk: 60  
----def: 44  
----atk.esp: 40  
----def.esp: 54  
----velocidad: 55  
-- Arbok   
---tipo: Veneno  
---habilidades: Intimidación / Mudar / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 3.5 m / 65.0 kg  
---estadísticas base  
----total: 448  
----ps: 60  
----atk: 95  
----def: 69  
----atk.esp: 65  
----def.esp: 79  
----velocidad: 80  
-- Pikachu   
---tipo: Eléctrico  
---habilidades: Electricidad Estática / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 6.0 kg  
---estadísticas base  
----total: 320  
----ps: 35  
----atk: 55  
----def: 40  
----atk.esp: 50  
----def.esp: 50  
----velocidad: 90  
-- Raichu   
---tipo: Eléctrico  
---habilidades: Electricidad Estática / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 30.0 kg  
---estadísticas base  
----total: 485  
----ps: 60  
----atk: 90  
----def: 55  
----atk.esp: 90  
----def.esp: 80  
----velocidad: 110  
-- Sandshrew  
---tipo: Tierra  
---habilidades: Velo Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 12.0 kg  
---estadísticas base  
----total: 300  
----ps: 50  
----atk: 75  
----def: 85  
----atk.esp: 20  
----def.esp: 30  
----velocidad: 40  
-- Sandslash   
---tipo: Tierra  
---habilidades: Velo Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.5 kg  
---estadísticas base  
----total: 450  
----ps: 75  
----atk: 100  
----def: 110  
----atk.esp: 45  
----def.esp: 55  
----velocidad: 65  
-- Nidoran♀   
---tipo: Veneno  
---habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 7.0 kg  
---estadísticas base  
----total: 275  
----ps: 55  
----atk: 47  
----def: 52  
----atk.esp: 40  
----def.esp: 40  
----velocidad: 41  
-- Nidorina   
---tipo: Veneno  
---habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 20.0 kg  
---estadísticas base  
----total: 365  
----ps: 70  
----atk: 62  
----def: 67  
----atk.esp: 55  
----def.esp: 55  
----velocidad: 56  
-- Nidoqueen   
---tipo: Veneno, Tierra  
---habilidades: Punto Tóxico / Rivalidad / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 60.0 kg  
---estadísticas base  
----total: 505  
----ps: 90  
----atk: 92  
----def: 87  
----atk.esp: 75  
----def.esp: 85  
----velocidad: 76  
-- Nidoran♂   
---tipo: Veneno  
---habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 9.0 kg  
---estadísticas base  
----total: 273  
----ps: 46  
----atk: 57  
----def: 40  
----atk.esp: 40  
----def.esp: 40  
----velocidad: 50  
-- Nidorino   
---tipo: Veneno  
---habilidades: Punto Tóxico / Rivalidad / Entusiasmo (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 19.5 kg  
---estadísticas base  
----total: 365  
----ps: 61  
----atk: 72  
----def: 57  
----atk.esp: 55  
----def.esp: 55  
----velocidad: 65  
-- Nidoking   
---tipo: Veneno, Tierra  
---habilidades: Punto Tóxico / Rivalidad / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 62.0 kg  
---estadísticas base  
----total: 505  
----ps: 81  
----atk: 102  
----def: 77  
----atk.esp: 85  
----def.esp: 75  
----velocidad: 85  
-- Clefairy  
---tipo: Hada  
---habilidades: Gran Encanto / Muro Mágico / Guardián Amistoso (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 7.5 kg  
---estadísticas base  
----total: 323  
----ps: 70  
----atk: 45  
----def: 48  
----atk.esp: 60  
----def.esp: 65  
----velocidad: 35  
-- Clefable  
---tipo: Hada  
---habilidades: Gran Encanto / Muro Mágico / Ignorante (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 40.0 kg  
---estadísticas base  
----total: 483  
----ps: 95  
----atk: 70  
----def: 73  
----atk.esp: 95  
----def.esp: 90  
----velocidad: 60  
-- Vulpix  
---tipo: Fuego  
---habilidades: Absorbe Fuego / Sequía (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 9.9 kg  
---estadísticas base  
----total: 299  
----ps: 38  
----atk: 41  
----def: 40  
----atk.esp: 50  
----def.esp: 65  
----velocidad: 65  
-- Ninetales 
---tipo: Fuego  
---habilidades: Absorbe Fuego / Sequía (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 19.9 kg  
---estadísticas base  
----total: 505  
----ps: 73  
----atk: 76  
----def: 75  
----atk.esp: 81  
----def.esp: 100  
----velocidad: 100  
-- Jigglypuff 
---tipo: Normal, Hada  
---habilidades: Gran Encanto / Tenacidad / Guardián Amistoso (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 5.5 kg  
---estadísticas base  
----total: 270  
----ps: 115  
----atk: 45  
----def: 20  
----atk.esp: 45  
----def.esp: 25  
----velocidad: 20  
-- Wigglytuff  
---tipo: Normal, Hada  
---habilidades: Gran Encanto / Tenacidad / Cacheo (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 12.0 kg  
---estadísticas base  
----total: 435  
----ps: 140  
----atk: 70  
----def: 45  
----atk.esp: 85  
----def.esp: 50  
----velocidad: 45  
-- Zubat 
---tipo: Veneno, Volador  
---habilidades: Foco Interno / Allanamiento (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 7.5 kg  
---estadísticas base  
----total: 245  
----ps: 40  
----atk: 45  
----def: 35  
----atk.esp: 30  
----def.esp: 40  
----velocidad: 55  
-- Golbat 
---tipo: Veneno, Volador  
---habilidades: Foco Interno / Allanamiento (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 55.0 kg  
---estadísticas base  
----total: 455  
----ps: 75  
----atk: 80  
----def: 70  
----atk.esp: 65  
----def.esp: 75  
----velocidad: 90  
-- Oddish 
---tipo: Planta, Veneno  
---habilidades: Clorofila / Fuga (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 5.4 kg  
---estadísticas base  
----total: 320  
----ps: 45  
----atk: 50  
----def: 55  
----atk.esp: 75  
----def.esp: 65  
----velocidad: 30  
-- Gloom 
---tipo: Planta, Veneno  
---habilidades: Clorofila / Hedor (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 8.6 kg  
---estadísticas base  
----total: 395  
----ps: 60  
----atk: 65  
----def: 70  
----atk.esp: 85  
----def.esp: 75  
----velocidad: 40  
-- Vileplume 
---tipo: Planta, Veneno  
---habilidades: Clorofila / Efecto Espora (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 18.6 kg  
---estadísticas base  
----total: 490  
----ps: 75  
----atk: 80  
----def: 85  
----atk.esp: 110  
----def.esp: 90  
----velocidad: 50  
-- Paras 
---tipo: Bicho, Planta  
---habilidades: Efecto Espora / Piel Seca / Humedad (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 5.4 kg  
---estadísticas base  
----total: 285  
----ps: 35  
----atk: 70  
----def: 55  
----atk.esp: 45  
----def.esp: 55  
----velocidad: 25  
-- Parasect 
---tipo: Bicho, Planta  
---habilidades: Efecto Espora / Piel Seca / Humedad (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.5 kg  
---estadísticas base  
----total: 405  
----ps: 60  
----atk: 95  
----def: 80  
----atk.esp: 60  
----def.esp: 80  
----velocidad: 30  
-- Venonat 
---tipo: Bicho, Veneno  
---habilidades: Ojo Compuesto / Lente Compuesta (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 30.0 kg  
---estadísticas base  
----total: 305  
----ps: 60  
----atk: 55  
----def: 50  
----atk.esp: 40  
----def.esp: 55  
----velocidad: 45  
-- Venomoth 
---tipo: Bicho, Veneno  
---habilidades: Polvo Escudo / Lente Compuesta (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 12.5 kg  
---estadísticas base  
----total: 450  
----ps: 70  
----atk: 65  
----def: 60  
----atk.esp: 90  
----def.esp: 75  
----velocidad: 90  
-- Diglett 
---tipo: Tierra  
---habilidades: Velo Arena / Trampa Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 0.2 m / 0.8 kg  
---estadísticas base  
----total: 265  
----ps: 10  
----atk: 55  
----def: 25  
----atk.esp: 35  
----def.esp: 45  
----velocidad: 95  
-- Dugtrio 
---tipo: Tierra  
---habilidades: Velo Arena / Trampa Arena / Ímpetu Arena (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 33.3 kg  
---estadísticas base  
----total: 425  
----ps: 35  
----atk: 100  
----def: 50  
----atk.esp: 50  
----def.esp: 70  
----velocidad: 120  
-- Meowth 
---tipo: Normal  
---habilidades: Recogida / Técnico / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 4.2 kg  
---estadísticas base  
----total: 290  
----ps: 40  
----atk: 45  
----def: 35  
----atk.esp: 40  
----def.esp: 40  
----velocidad: 90  
-- Persian 
---tipo: Normal  
---habilidades: Flexibilidad / Técnico / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 32.0 kg  
---estadísticas base  
----total: 440  
----ps: 65  
----atk: 70  
----def: 60  
----atk.esp: 65  
----def.esp: 65  
----velocidad: 115  
-- Psyduck 
---tipo: Agua  
---habilidades: Humedad / Aclimatación / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 19.6 kg  
---estadísticas base  
----total: 320  
----ps: 50  
----atk: 52  
----def: 48  
----atk.esp: 65  
----def.esp: 50  
----velocidad: 55  
-- Golduck 
---tipo: Agua  
---habilidades: Humedad / Aclimatación / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 76.6 kg  
---estadísticas base  
----total: 500  
----ps: 80  
----atk: 82  
----def: 78  
----atk.esp: 95  
----def.esp: 80  
----velocidad: 85  
-- Mankey 
---tipo: Lucha  
---habilidades: Espíritu Vital / Punto Ira / Competitivo (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 28.0 kg  
---estadísticas base  
----total: 305  
----ps: 40  
----atk: 80  
----def: 35  
----atk.esp: 35  
----def.esp: 45  
----velocidad: 70  
-- Primeape 
---tipo: Lucha  
---habilidades: Espíritu Vital / Punto Ira / Competitivo (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 32.0 kg  
---estadísticas base  
----total: 455  
----ps: 65  
----atk: 105  
----def: 60  
----atk.esp: 60  
----def.esp: 70  
----velocidad: 95  
-- Growlithe 
---tipo: Fuego  
---habilidades: Intimidación / Absorbe Fuego / Justiciero (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 19.0 kg  
---estadísticas base  
----total: 350  
----ps: 55  
----atk: 70  
----def: 45  
----atk.esp: 70  
----def.esp: 50  
----velocidad: 60  
-- Arcanine 
---tipo: Fuego  
---habilidades: Intimidación / Absorbe Fuego / Justiciero (Habilidad Oculta)  
---Altura/Peso: 1.9 m / 155.0 kg  
---estadísticas base  
----total: 555  
----ps: 90  
----atk: 110  
----def: 80  
----atk.esp: 100  
----def.esp: 80  
----velocidad: 95  
-- Poliwag 
---tipo: Agua  
---habilidades: Absorbe Agua / Humedad / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 12.4 kg  
---estadísticas base  
----total: 300  
----ps: 40  
----atk: 50  
----def: 40  
----atk.esp: 40  
----def.esp: 40  
----velocidad: 90  
-- Poliwhirl  
---tipo: Agua  
---habilidades: Absorbe Agua / Humedad / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 20.0 kg  
---estadísticas base  
----total: 385  
----ps: 65  
----atk: 65  
----def: 65  
----atk.esp: 50  
----def.esp: 50  
----velocidad: 90  
-- Poliwrath 
---tipo: Agua, Lucha  
---habilidades: Absorbe Agua / Humedad / Nado Rápido (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 54.0 kg  
---estadísticas base  
----total: 510  
----ps: 90  
----atk: 85  
----def: 95  
----atk.esp: 70  
----def.esp: 90  
----velocidad: 70  
-- Abra 
---tipo: Psíquico  
---habilidades: Sincronía / Foco Interno / Muro Mágico (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 19.5 kg  
---estadísticas base  
----total: 310  
----ps: 25  
----atk: 20  
----def: 15  
----atk.esp: 105  
----def.esp: 55  
----velocidad: 90  
-- Kadabra 
---tipo: Psíquico  
---habilidades: Sincronía / Foco Interno / Muro Mágico (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 56.5 kg  
---estadísticas base  
----total: 400  
----ps: 40  
----atk: 35  
----def: 30  
----atk.esp: 120  
----def.esp: 70  
----velocidad: 105  
-- Alakazam 
---tipo: Psíquico  
---habilidades: Sincronía / Foco Interno / Muro Mágico (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 48.0 kg  
---estadísticas base  
----total: 500  
----ps: 55  
----atk: 50  
----def: 45  
----atk.esp: 135  
----def.esp: 95  
----velocidad: 120  
-- Machop 
---tipo: Lucha  
---habilidades: Agallas / Indefenso / Impasible (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 19.5 kg  
---estadísticas base  
----total: 305  
----ps: 70  
----atk: 80  
----def: 50  
----atk.esp: 35  
----def.esp: 35  
----velocidad: 35  
-- Machoke 
---tipo: Lucha  
---habilidades: Agallas / Indefenso / Impasible (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 70.5 kg  
---estadísticas base  
----total: 405  
----ps: 80  
----atk: 100  
----def: 70  
----atk.esp: 50  
----def.esp: 60  
----velocidad: 45  
-- Machamp 
---tipo: Lucha  
---habilidades: Agallas / Indefenso / Impasible (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 130.0 kg  
---estadísticas base  
----total: 505  
----ps: 90  
----atk: 130  
----def: 80  
----atk.esp: 65  
----def.esp: 85  
----velocidad: 55  
-- Bellsprout 
---tipo: Planta, Veneno  
---habilidades: Clorofila / Gula (Habilidad Oculta)  
---Altura/Peso: 0.7 m / 4.0 kg  
---estadísticas base  
----total: 300  
----ps: 50  
----atk: 75  
----def: 35  
----atk.esp: 70  
----def.esp: 30  
----velocidad: 40  
-- Weepinbell 
---tipo: Planta, Veneno  
---habilidades: Clorofila / Gula (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 6.4 kg  
---estadísticas base  
----total: 390  
----ps: 65  
----atk: 90  
----def: 50  
----atk.esp: 85  
----def.esp: 45  
----velocidad: 55  
-- Victreebel 
---tipo: Planta, Veneno  
---habilidades: Clorofila / Gula (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 15.5 kg  
---estadísticas base  
----total: 490  
----ps: 80  
----atk: 105  
----def: 65  
----atk.esp: 100  
----def.esp: 70  
----velocidad: 70  
-- Tentacool 
---tipo: Agua, Veneno  
---habilidades: Cuerpo Puro / Lodo Líquido / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 45.5 kg  
---estadísticas base  
----total: 335  
----ps: 40  
----atk: 40  
----def: 35  
----atk.esp: 50  
----def.esp: 100  
----velocidad: 70  
-- Tentacruel 
---tipo: Agua, Veneno  
---habilidades: Cuerpo Puro / Lodo Líquido / Cura Lluvia (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 55.0 kg  
---estadísticas base  
----total: 515  
----ps: 80  
----atk: 70  
----def: 65  
----atk.esp: 80  
----def.esp: 120  
----velocidad: 100  
-- Geodude 
---tipo: Roca, Tierra  
---habilidades: Cabeza Roca / Robustez / Velo Arena (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 20.0 kg  
---estadísticas base  
----total: 300  
----ps: 40  
----atk: 80  
----def: 100  
----atk.esp: 30  
----def.esp: 30  
----velocidad: 20  
-- Graveler 
---tipo: Roca, Tierra  
---habilidades: Cabeza Roca / Robustez / Velo Arena (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 105.0 kg  
---estadísticas base  
----total: 390  
----ps: 55  
----atk: 95  
----def: 115  
----atk.esp: 45  
----def.esp: 45  
----velocidad: 35  
-- Golem 
---tipo: Roca, Tierra  
---habilidades: Cabeza Roca / Robustez / Velo Arena (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 300.0 kg  
---estadísticas base  
----total: 495  
----ps: 80  
----atk: 120  
----def: 130  
----atk.esp: 55  
----def.esp: 65  
----velocidad: 45  
-- Ponyta 
---tipo: Fuego  
---habilidades: Fuga / Absorbe Fuego / Cuerpo Llama (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 30.0 kg  
---estadísticas base  
----total: 410  
----ps: 50  
----atk: 85  
----def: 55  
----atk.esp: 65  
----def.esp: 65  
----velocidad: 90  
-- Rapidash 
---tipo: Fuego  
---habilidades: Fuga / Absorbe Fuego / Cuerpo Llama (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 95.0 kg  
---estadísticas base  
----total: 500  
----ps: 65  
----atk: 100  
----def: 70  
----atk.esp: 80  
----def.esp: 80  
----velocidad: 105  
-- Slowpoke   
---tipo: Agua, Psíquico  
---habilidades: Despiste / Ritmo Propio / Regeneración (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 36.0 kg  
---estadísticas base  
----total: 315  
----ps: 90  
----atk: 65  
----def: 65  
----atk.esp: 40  
----def.esp: 40  
----velocidad: 15  
-- Slowbro  
---tipo: Agua, Psíquico  
---habilidades: Despiste / Ritmo Propio / Regeneración (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 78.5 kg  
---estadísticas base  
----total: 490  
----ps: 95  
----atk: 75  
----def: 110  
----atk.esp: 100  
----def.esp: 80  
----velocidad: 30  
-- Magnemite 
---tipo: Eléctrico, Acero  
---habilidades: Imán / Robustez / Analizador (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 6.0 kg  
---estadísticas base  
----total: 325  
----ps: 25  
----atk: 35  
----def: 70  
----atk.esp: 95  
----def.esp: 55  
----velocidad: 45  
-- Magneton 
---tipo: Eléctrico, Acero  
---habilidades: Imán / Robustez / Analizador (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 60.0 kg  
---estadísticas base  
----total: 465  
----ps: 50  
----atk: 60  
----def: 95  
----atk.esp: 120  
----def.esp: 70  
----velocidad: 70  
-- Farfetch’d 
---tipo: Normal, Volador  
---habilidades: Vista Lince / Foco Interno / Competitivo (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 15.0 kg  
---estadísticas base  
----total: 377  
----ps: 52  
----atk: 90  
----def: 55  
----atk.esp: 58  
----def.esp: 62  
----velocidad: 60  
-- Doduo 
---tipo: Normal, Volador  
---habilidades: Fuga / Madrugar / Tumbos (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 39.2 kg  
---estadísticas base  
----total: 310  
----ps: 35  
----atk: 85  
----def: 45  
----atk.esp: 35  
----def.esp: 35  
----velocidad: 75  
-- Dodrio 
---tipo: Normal, Volador  
---habilidades: Fuga / Madrugar / Tumbos (Habilidad Oculta)  
---Altura/Peso: 1.8 m / 85.2 kg  
---estadísticas base  
----total: 460  
----ps: 60  
----atk: 110  
----def: 70  
----atk.esp: 60  
----def.esp: 60  
----velocidad: 100  
-- Seel 
---tipo: Agua  
---habilidades: Sebo / Hidratación / Cuerpo Helado (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 90.0 kg  
---estadísticas base  
----total: 325  
----ps: 65  
----atk: 45  
----def: 55  
----atk.esp: 45  
----def.esp: 70  
----velocidad: 45  
-- Dewgong 
---tipo: Agua, Hielo  
---habilidades: Sebo / Hidratación / Cuerpo Helado (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 120.0 kg  
---estadísticas base  
----total: 475  
----ps: 90  
----atk: 70  
----def: 80  
----atk.esp: 70  
----def.esp: 95  
----velocidad: 70  
-- Grimer 
---tipo: Veneno  
---habilidades: Hedor / Viscosidad / Toque Tóxico (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 30.0 kg  
---estadísticas base  
----total: 325  
----ps: 80  
----atk: 80  
----def: 50  
----atk.esp: 40  
----def.esp: 50  
----velocidad: 25  
-- Muk 
---tipo: Veneno  
---habilidades: Hedor / Viscosidad / Toque Tóxico (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 30.0 kg  
---estadísticas base  
----total: 500  
----ps: 105  
----atk: 105  
----def: 75  
----atk.esp: 65  
----def.esp: 100  
----velocidad: 50  
-- Shellder 
---tipo: Agua  
---habilidades: Caparazón / Encadenado / Funda (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 4.0 kg  
---estadísticas base  
----total: 305  
----ps: 30  
----atk: 65  
----def: 100  
----atk.esp: 45  
----def.esp: 25  
----velocidad: 40  
-- Cloyster 
---tipo: Agua, Hielo  
---habilidades: Caparazón / Encadenado / Funda (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 132.5 kg  
---estadísticas base  
----total: 525  
----ps: 50  
----atk: 95  
----def: 180  
----atk.esp: 85  
----def.esp: 45  
----velocidad: 70  
-- Gastly 
---tipo: Fantasma, Veneno  
---habilidades: Levitación  
---Altura/Peso: 1.3 m / 0.1 kg  
---estadísticas base  
----total: 310  
----ps: 30  
----atk: 35  
----def: 30  
----atk.esp: 100  
----def.esp: 35  
----velocidad: 80  
-- Haunter 
---tipo: Fantasma, Veneno  
---habilidades: Levitación  
---Altura/Peso: 1.6 m / 0.1 kg  
---estadísticas base  
----total: 405  
----ps: 45  
----atk: 50  
----def: 45  
----atk.esp: 115  
----def.esp: 55  
----velocidad: 95  
-- Gengar 
---tipo: Fantasma, Veneno  
---habilidades: Cuerpo Maldito / Levitación (antes de la Generación VII)  
---Altura/Peso: 1.5 m / 40.5 kg  
---estadísticas base  
----total: 500  
----ps: 60  
----atk: 65  
----def: 60  
----atk.esp: 130  
----def.esp: 75  
----velocidad: 110  
-- Onix 
---tipo: Roca, Tierra  
---habilidades: Cabeza Roca / Robustez / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 8.8 m / 210.0 kg  
---estadísticas base  
----total: 385  
----ps: 35  
----atk: 45  
----def: 160  
----atk.esp: 30  
----def.esp: 45  
----velocidad: 70  
-- Drowzee 
---tipo: Psíquico  
---habilidades: Insomnio / Alerta / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 32.4 kg  
---estadísticas base  
----total: 328  
----ps: 60  
----atk: 48  
----def: 45  
----atk.esp: 43  
----def.esp: 90  
----velocidad: 42  
-- Hypno 
---tipo: Psíquico  
---habilidades: Insomnio / Alerta / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 75.6 kg  
---estadísticas base  
----total: 483  
----ps: 85  
----atk: 73  
----def: 70  
----atk.esp: 73  
----def.esp: 115  
----velocidad: 67  
-- Krabby 
---tipo: Agua  
---habilidades: Corte Fuerte / Caparazón / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 6.5 kg  
---estadísticas base  
----total: 325  
----ps: 30  
----atk: 105  
----def: 90  
----atk.esp: 25  
----def.esp: 25  
----velocidad: 50  
-- Kingler 
---tipo: Agua  
---habilidades: Corte Fuerte / Caparazón / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 60.0 kg  
---estadísticas base  
----total: 475  
----ps: 55  
----atk: 130  
----def: 115  
----atk.esp: 50  
----def.esp: 50  
----velocidad: 75  
-- Voltorb 
---tipo: Eléctrico  
---habilidades: Insonorizar / Electricidad Estática / Resquicio (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 10.4 kg  
---estadísticas base  
----total: 330  
----ps: 40  
----atk: 30  
----def: 50  
----atk.esp: 55  
----def.esp: 55  
----velocidad: 100  
-- Electrode 
---tipo: Eléctrico  
---habilidades: Insonorizar / Electricidad Estática / Resquicio (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 66.6 kg  
---estadísticas base  
----total: 480  
----ps: 60  
----atk: 50  
----def: 70  
----atk.esp: 80  
----def.esp: 80  
----velocidad: 150  
-- Exeggcute 
---tipo: Planta, Psíquico  
---habilidades: Clorofila / Cosecha (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 2.5 kg  
---estadísticas base  
----total: 325  
----ps: 60  
----atk: 40  
----def: 80  
----atk.esp: 60  
----def.esp: 45  
----velocidad: 40  
-- Exeggutor 
---tipo: Planta, Psíquico  
---habilidades: Clorofila / Cosecha (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 120.0 kg  
---estadísticas base  
----total: 530  
----ps: 95  
----atk: 95  
----def: 85  
----atk.esp: 125  
----def.esp: 75  
----velocidad: 55  
-- Cubone 
---tipo: Tierra  
---habilidades: Cabeza Roca / Pararrayos / Armadura Batalla (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 6.5 kg  
---estadísticas base  
----total: 320  
----ps: 50  
----atk: 50  
----def: 95  
----atk.esp: 40  
----def.esp: 50  
----velocidad: 35  
-- Marowak 
---tipo: Tierra  
---habilidades: Cabeza Roca / Pararrayos / Armadura Batalla (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 45.0 kg  
---estadísticas base  
----total: 425  
----ps: 60  
----atk: 80  
----def: 110  
----atk.esp: 50  
----def.esp: 80  
----velocidad: 45  
-- Hitmonlee 
---tipo: Lucha  
---habilidades: Flexibilidad / Audaz / Liviano (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 49.8 kg  
---estadísticas base  
----total: 455  
----ps: 50  
----atk: 120  
----def: 53  
----atk.esp: 35  
----def.esp: 110  
----velocidad: 87  
-- Hitmonchan 
---tipo: Lucha  
---habilidades: Vista Lince / Puño Férreo / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 50.2 kg  
---estadísticas base  
----total: 455  
----ps: 50  
----atk: 105  
----def: 79  
----atk.esp: 35  
----def.esp: 110  
----velocidad: 76  
-- Lickitung 
---tipo: Normal  
---habilidades: Ritmo Propio / Despiste / Aclimatación (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 65.5 kg  
---estadísticas base  
----total: 385  
----ps: 90  
----atk: 55  
----def: 75  
----atk.esp: 60  
----def.esp: 75  
----velocidad: 30  
-- Koffing 
---tipo: Veneno  
---habilidades: Levitación / Gas Reactivo / Hedor (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 1.0 kg  
---estadísticas base  
----total: 340  
----ps: 40  
----atk: 65  
----def: 95  
----atk.esp: 60  
----def.esp: 45  
----velocidad: 35  
-- Weezing 
---tipo: Veneno  
---habilidades: Levitación / Gas Reactivo / Hedor (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 9.5 kg  
---estadísticas base  
----total: 490  
----ps: 65  
----atk: 90  
----def: 120  
----atk.esp: 85  
----def.esp: 70  
----velocidad: 60  
-- Rhyhorn 
---tipo: Tierra, Roca  
---habilidades: Pararrayos / Cabeza Roca / Audaz (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 115.0 kg  
---estadísticas base  
----total: 345  
----ps: 80  
----atk: 85  
----def: 95  
----atk.esp: 30  
----def.esp: 30  
----velocidad: 25  
-- Rhydon 
---tipo: Tierra, Roca  
---habilidades: Pararrayos / Cabeza Roca / Audaz (Habilidad Oculta)  
---Altura/Peso: 1.9 m / 120.0 kg  
---estadísticas base  
----total: 485  
----ps: 105  
----atk: 130  
----def: 120  
----atk.esp: 45  
----def.esp: 45  
----velocidad: 40  
-- Chansey 
---tipo: Normal  
---habilidades: Cura Natural / Dicha / Curador (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 34.6 kg  
---estadísticas base  
----total: 450  
----ps: 250  
----atk: 5  
----def: 5  
----atk.esp: 35  
----def.esp: 105  
----velocidad: 50  
-- Tangela 
---tipo: Planta  
---habilidades: Clorofila / Defensa Hoja / Regeneración (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 35.0 kg  
---estadísticas base  
----total: 435  
----ps: 65  
----atk: 55  
----def: 115  
----atk.esp: 100  
----def.esp: 40  
----velocidad: 60  
-- Kangaskhan 
---tipo: Normal  
---habilidades: Madrugar / Intrépido / Foco Interno (Habilidad Oculta)  
---Altura/Peso: 2.2 m / 80.0 kg  
---estadísticas base  
----total: 490  
----ps: 105  
----atk: 95  
----def: 80  
----atk.esp: 40  
----def.esp: 80  
----velocidad: 90  
-- Horsea 
---tipo: Agua  
---habilidades: Nado Rápido / Francotirador / Humedad (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 8.0 kg  
---estadísticas base  
----total: 295  
----ps: 30  
----atk: 40  
----def: 70  
----atk.esp: 70  
----def.esp: 25  
----velocidad: 60  
-- Seadra  
---tipo: Agua  
---habilidades: Punto Tóxico / Francotirador / Humedad (Habilidad Oculta)  
---Altura/Peso: 1.2 m / 25.0 kg  
---estadísticas base  
----total: 440  
----ps: 55  
----atk: 65  
----def: 95  
----atk.esp: 95  
----def.esp: 45  
----velocidad: 85  
-- Goldeen  
---tipo: Agua  
---habilidades: Nado Rápido / Velo Agua / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 0.6 m / 15.0 kg  
---estadísticas base  
----total: 320  
----ps: 45  
----atk: 67  
----def: 60  
----atk.esp: 35  
----def.esp: 50  
----velocidad: 63  
-- Seaking 
---tipo: Agua  
---habilidades: Nado Rápido / Velo Agua / Pararrayos (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 39.0 kg  
---estadísticas base  
----total: 450  
----ps: 80  
----atk: 92  
----def: 65  
----atk.esp: 65  
----def.esp: 80  
----velocidad: 68  
-- Staryu 
---tipo: Agua  
---habilidades: Iluminación / Cura Natural / Analizador (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 34.5 kg  
---estadísticas base  
----total: 340  
----ps: 30  
----atk: 45  
----def: 55  
----atk.esp: 70  
----def.esp: 55  
----velocidad: 85  
-- Starmie 
---tipo: Agua, Psíquico  
---habilidades: Iluminación / Cura Natural / Analizador (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 80.0 kg  
---estadísticas base  
----total: 520  
----ps: 60  
----atk: 75  
----def: 85  
----atk.esp: 100  
----def.esp: 85  
----velocidad: 115  
-- Mr. Mime 
---tipo: Psíquico, Hada  
---habilidades: Insonorizar / Filtro / Técnico (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 54.5 kg  
---estadísticas base  
----total: 460  
----ps: 40  
----atk: 45  
----def: 65  
----atk.esp: 100  
----def.esp: 120  
----velocidad: 90  
-- Scyther 
---tipo: Bicho, Volador  
---habilidades: Enjambre / Técnico / Impasible (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 56.0 kg  
---estadísticas base  
----total: 500  
----ps: 70  
----atk: 110  
----def: 80  
----atk.esp: 55  
----def.esp: 80  
----velocidad: 105  
-- Jynx 
---tipo: Hielo, Psíquico  
---habilidades: Despiste / Alerta / Piel Seca (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 40.6 kg  
---estadísticas base  
----total: 455  
----ps: 65  
----atk: 50  
----def: 35  
----atk.esp: 115  
----def.esp: 95  
----velocidad: 95  
-- Electabuzz 
---tipo: Eléctrico  
---habilidades: Electricidad Estática / Espíritu Vital (Habilidad Oculta)  
---Altura/Peso: 1.1 m / 30.0 kg  
---estadísticas base  
----total: 490  
----ps: 65  
----atk: 83  
----def: 57  
----atk.esp: 95  
----def.esp: 85  
----velocidad: 105  
-- Magmar 
---tipo: Fuego  
---habilidades: Cuerpo Llama / Espíritu Vital (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 44.5 kg  
---estadísticas base  
----total: 495  
----ps: 65  
----atk: 95  
----def: 57  
----atk.esp: 100  
----def.esp: 85  
----velocidad: 93  
-- Pinsir 
---tipo: Bicho  
---habilidades: Corte Fuerte / Rompemoldes / Autoestima (Habilidad Oculta)  
---Altura/Peso: 1.5 m / 55.0 kg  
---estadísticas base  
----total: 500  
----ps: 65  
----atk: 125  
----def: 100  
----atk.esp: 55  
----def.esp: 70  
----velocidad: 85  
-- Tauros 
---tipo: Normal  
---habilidades: Intimidación / Punto Ira / Fuerza Bruta (Habilidad Oculta)  
---Altura/Peso: 1.4 m / 88.4 kg  
---estadísticas base  
----total: 490  
----ps: 75  
----atk: 100  
----def: 95  
----atk.esp: 40  
----def.esp: 70  
----velocidad: 110  
-- Magikarp 
---tipo: Agua  
---habilidades: Nado Rápido / Cobardía (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 10.0 kg  
---estadísticas base  
----total: 200  
----ps: 20  
----atk: 10  
----def: 55  
----atk.esp: 15  
----def.esp: 20  
----velocidad: 80  
-- Gyarados 
---tipo: Agua, Volador  
---habilidades: Intimidación / Autoestima (Habilidad Oculta)  
---Altura/Peso: 6.5 m / 235.0 kg  
---estadísticas base  
----total: 540  
----ps: 95  
----atk: 125  
----def: 79  
----atk.esp: 60  
----def.esp: 100  
----velocidad: 81  
-- Lapras 
---tipo: Agua, Hielo  
---habilidades: Absorbe Agua / Caparazón / Hidratación (Habilidad Oculta)  
---Altura/Peso: 2.5 m / 220.0 kg  
---estadísticas base  
----total: 535  
----ps: 130  
----atk: 85  
----def: 80  
----atk.esp: 85  
----def.esp: 95  
----velocidad: 60  
-- Ditto 
---tipo: Normal  
---habilidades: Flexibilidad / Impostor (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 4.0 kg  
---estadísticas base  
----total: 288  
----ps: 48  
----atk: 48  
----def: 48  
----atk.esp: 48  
----def.esp: 48  
----velocidad: 48  
-- Eevee 
---tipo: Normal  
---habilidades: Fuga / Adaptable / Anticipación (Habilidad Oculta)  
---Altura/Peso: 0.3 m / 6.5 kg  
---estadísticas base  
----total: 325  
----ps: 55  
----atk: 55  
----def: 50  
----atk.esp: 45  
----def.esp: 65  
----velocidad: 55  
-- Vaporeon 
---tipo: Agua  
---habilidades: Absorbe Agua / Hidratación (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 29.0 kg  
---estadísticas base  
----total: 525  
----ps: 130  
----atk: 65  
----def: 60  
----atk.esp: 110  
----def.esp: 95  
----velocidad: 65  
-- Jolteon 
---tipo: Eléctrico  
---habilidades: Absorbe Electricidad / Pies Rápidos (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 24.5 kg  
---estadísticas base  
----total: 525  
----ps: 65  
----atk: 65  
----def: 60  
----atk.esp: 110  
----def.esp: 95  
----velocidad: 130  
-- Flareon (#136)  
---tipo: Fuego  
---habilidades: Absorbe Fuego / Agallas (Habilidad Oculta)  
---Altura/Peso: 0.9 m / 25.0 kg  
---estadísticas base  
----total: 525  
----ps: 65  
----atk: 130  
----def: 60  
----atk.esp: 95  
----def.esp: 110  
----velocidad: 65  
-- Porygon  
---tipo: Normal  
---habilidades: Rastro / Descarga / Analizador (Habilidad Oculta)  
---Altura/Peso: 0.8 m / 36.5 kg  
---estadísticas base  
----total: 395  
----ps: 65  
----atk: 60  
----def: 70  
----atk.esp: 85  
----def.esp: 75  
----velocidad: 40  
-- Omanyte 
---tipo: Roca, Agua  
---habilidades: Nado Rápido / Caparazón / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 0.4 m / 7.5 kg  
---estadísticas base  
----total: 355  
----ps: 35  
----atk: 40  
----def: 100  
----atk.esp: 90  
----def.esp: 55  
----velocidad: 35  
-- Omastar 
---tipo: Roca, Agua  
---habilidades: Nado Rápido / Caparazón / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 1.0 m / 35.0 kg  
---estadísticas base  
----total: 495  
----ps: 70  
----atk: 60  
----def: 125  
----atk.esp: 115  
----def.esp: 70  
----velocidad: 55  
-- Kabuto 
---tipo: Roca, Agua  
---habilidades: Nado Rápido / Armadura Batalla / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 0.5 m / 11.5 kg  
---estadísticas base  
----total: 355  
----ps: 30  
----atk: 80  
----def: 90  
----atk.esp: 55  
----def.esp: 45  
----velocidad: 55  
-- Kabutops   
---tipo: Roca, Agua  
---habilidades: Nado Rápido / Armadura Batalla / Armadura Frágil (Habilidad Oculta)  
---Altura/Peso: 1.3 m / 40.5 kg  
---estadísticas base  
----total: 495  
----ps: 60  
----atk: 115  
----def: 105  
----atk.esp: 65  
----def.esp: 70  
----velocidad: 80  
-- Aerodactyl 
---tipo: Roca, Volador  
---habilidades: Cabeza Roca / Presión / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 1.8 m / 59.0 kg  
---estadísticas base  
----total: 515  
----ps: 80  
----atk: 105  
----def: 65  
----atk.esp: 60  
----def.esp: 75  
----velocidad: 130  
-- Snorlax 
---tipo: Normal  
---habilidades: Inmunidad / Sebo / Gula (Habilidad Oculta)  
---Altura/Peso: 2.1 m / 460.0 kg  
---estadísticas base  
----total: 540  
----ps: 160  
----atk: 110  
----def: 65  
----atk.esp: 65  
----def.esp: 110  
----velocidad: 30  
-- Articuno   
---tipo: Hielo, Volador  
---habilidades: Presión / Manto Níveo (Habilidad Oculta)  
---Altura/Peso: 1.7 m / 55.4 kg  
---estadísticas base  
----total: 580  
----ps: 90  
----atk: 85  
----def: 100  
----atk.esp: 95  
----def.esp: 125  
----velocidad: 85  
-- Zapdos  
---tipo: Eléctrico, Volador  
---habilidades: Presión / Electricidad Estática (Habilidad Oculta)  
---Altura/Peso: 1.6 m / 52.6 kg  
---estadísticas base  
----total: 580  
----ps: 90  
----atk: 90  
----def: 85  
----atk.esp: 125  
----def.esp: 90  
----velocidad: 100  
-- Moltres 
---tipo: Fuego, Volador  
---habilidades: Presión / Cuerpo Llama (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 60.0 kg  
---estadísticas base  
----total: 580  
----ps: 90  
----atk: 100  
----def: 90  
----atk.esp: 125  
----def.esp: 85  
----velocidad: 90  
-- Dratini 
---tipo: Dragón  
---habilidades: Mudar / Escama Especial (Habilidad Oculta)  
---Altura/Peso: 1.8 m / 3.3 kg  
---estadísticas base  
----total: 300  
----ps: 41  
----atk: 64  
----def: 45  
----atk.esp: 50  
----def.esp: 50  
----velocidad: 50  
-- Dragonair 
---tipo: Dragón  
---habilidades: Mudar / Escama Especial (Habilidad Oculta)  
---Altura/Peso: 4.0 m / 16.5 kg  
---estadísticas base  
----total: 420  
----ps: 61  
----atk: 84  
----def: 65  
----atk.esp: 70  
----def.esp: 70  
----velocidad: 70  
-- Dragonite  
---tipo: Dragón, Volador  
---habilidades: Foco Interno / Compensación (Habilidad Oculta)  
---Altura/Peso: 2.2 m / 210.0 kg  
---estadísticas base  
----total: 600  
----ps: 91  
----atk: 134  
----def: 95  
----atk.esp: 100  
----def.esp: 100  
----velocidad: 80  
-- Mewtwo 
---tipo: Psíquico  
---habilidades: Presión / Nerviosismo (Habilidad Oculta)  
---Altura/Peso: 2.0 m / 122.0 kg  
---estadísticas base  
----total: 680  
----ps: 106  
----atk: 110  
----def: 90  
----atk.esp: 154  
----def.esp: 90  
----velocidad: 130  
-- Mew 
---tipo: Psíquico  
---habilidades: Sincronía  
---Altura/Peso: 0.4 m / 4.0 kg  
---estadísticas base  
----total: 600  
----ps: 100  
----atk: 100
----def: 100  
----atk.esp: 100  
----def.esp: 100  
----velocidad: 100
-Tabla de tipos
-- Acero  
--- Débil: Débil frente al tipo Lucha, tipo Fuego y tipo Tierra  
--- Fortaleza: Fuerte frente al tipo Hielo, tipo Roca y tipo Hada  
--- Inmunidades: Inmune frente al tipo Veneno  
-- Agua  
--- Débil: Débil frente al tipo Eléctrico y tipo Planta  
--- Fortaleza: Fuerte frente al tipo Fuego, tipo Tierra y tipo Roca  
--- Inmunidades: Ninguna  
-- Bicho  
--- Débil: Débil frente al tipo Fuego, tipo Volador y tipo Roca  
--- Fortaleza: Fuerte frente al tipo Planta, tipo Psíquico y tipo Siniestro  
--- Inmunidades: Ninguna  
-- Dragón  
--- Débil: Débil frente al tipo Dragón, tipo Hada y tipo Hielo  
--- Fortaleza: Fuerte frente al tipo Dragón, tipo Fuego, tipo Agua y tipo Planta  
--- Inmunidades: Ninguna  
-- Eléctrico  
--- Débil: Débil frente al tipo Tierra  
--- Fortaleza: Fuerte frente al tipo Volador y tipo Agua  
--- Inmunidades: Ninguna  
-- Fantasma  
--- Débil: Débil frente al tipo Fantasma y tipo Siniestro  
--- Fortaleza: Fuerte frente al tipo Psíquico y tipo Fantasma  
--- Inmunidades: Inmune frente al tipo Normal y tipo Lucha  
-- Fuego  
--- Débil: Débil frente al tipo Agua, tipo Roca y tipo Tierra  
--- Fortaleza: Fuerte frente al tipo Planta, tipo Bicho, tipo Hielo y tipo Acero  
--- Inmunidades: Ninguna  
-- Hada  
--- Débil: Débil frente al tipo Veneno y tipo Acero  
--- Fortaleza: Fuerte frente al tipo Dragón, tipo Siniestro y tipo Lucha  
--- Inmunidades: Inmune frente al tipo Dragón  
-- Hielo  
--- Débil: Débil frente al tipo Fuego, tipo Lucha, tipo Roca y tipo Acero  
--- Fortaleza: Fuerte frente al tipo Dragón, tipo Planta, tipo Volador y tipo Tierra  
--- Inmunidades: Ninguna  
-- Lucha  
--- Débil: Débil frente al tipo Volador, tipo Psíquico y tipo Hada  
--- Fortaleza: Fuerte frente al tipo Normal, tipo Roca, tipo Hielo, tipo Siniestro y tipo Acero  
--- Inmunidades: Ninguna  
-- Normal  
--- Débil: Débil frente al tipo Lucha  
--- Fortaleza: Ninguna  
--- Inmunidades: Inmune frente al tipo Fantasma  
-- Planta  
--- Débil: Débil frente al tipo Fuego, tipo Hielo, tipo Veneno, tipo Volador y tipo Bicho  
--- Fortaleza: Fuerte frente al tipo Agua, tipo Tierra y tipo Roca  
--- Inmunidades: Ninguna  
-- Psíquico  
--- Débil: Débil frente al tipo Bicho, tipo Fantasma y tipo Siniestro  
--- Fortaleza: Fuerte frente al tipo Lucha y tipo Veneno  
--- Inmunidades: Ninguna  
-- Roca  
--- Débil: Débil frente al tipo Agua, tipo Planta, tipo Lucha, tipo Tierra y tipo Acero  
--- Fortaleza: Fuerte frente al tipo Fuego, tipo Volador, tipo Hielo y tipo Bicho  
--- Inmunidades: Ninguna  
-- Siniestro  
--- Débil: Débil frente al tipo Lucha, tipo Bicho y tipo Hada  
--- Fortaleza: Fuerte frente al tipo Psíquico y tipo Fantasma  
--- Inmunidades: Inmune frente al tipo Psíquico  
-- Tierra  
--- Débil: Débil frente al tipo Agua, tipo Hielo y tipo Planta  
--- Fortaleza: Fuerte frente al tipo Eléctrico, tipo Fuego, tipo Roca, tipo Veneno y tipo Acero  
--- Inmunidades: Inmune frente al tipo Eléctrico  
-- Veneno  
--- Débil: Débil frente al tipo Tierra y tipo Psíquico  
--- Fortaleza: Fuerte frente al tipo Planta y tipo Hada  
--- Inmunidades: Ninguna  
-- Volador  
--- Débil: Débil frente al tipo Eléctrico, tipo Hielo y tipo Roca  
--- Fortaleza: Fuerte frente al tipo Planta, tipo Lucha y tipo Bicho  
--- Inmunidades: Inmune frente al tipo Tierra  
